12

inscriptio iro VB igalbaO 7331311 Α 311331 8

uooat posteo oorr.H 10 possioO 11 modereL 13
solitam MBDH tam ιιι dam LV (ιίι moro. solidam) 15
raro VB rard (ιιιι 333)1133ι3ΙΙΙ (3 ιιι1.“ ιιι 31Η 16 ne-
33133333Α33Ι113133333(331133.3)Η;3111311)113Αὓ11

uoouolllta r

331311ι3Α-13Μ 3313113 H 1111133133 VB 20 Deeeat
H; demittere ML dimitereA 21 331313ιί1 M; iam so-
ιιιιειι Lb, om.V 23 oirouaguntH 24 331131 HVBDH

Poeta 24 quattuor oo. oorerrt scripturo Β 25 oonuiva

ooo 33331313 H 27 deterges M 28 ooortemL 29
lagt‘oena M· -gena AV· ·goena HBL(e) 36 trasoaALVH;

heluudiusque A -inusque B; bibeitM 37 Prutorum Α;

eonion*

13 natalibus H 38 Aeliadum AHVBRL (ΕΙ.) Αρί3ιῑι Μ;
berillos ODH uel berillo ιἰι moro. v 39 ByroV Vyrro B;
13133 ΑΗ133 313133) 13133 (3 prior ιιι 3 3. 3) L phyalas V

phialae URBE 40 ibidem 331 A 41 numerat BV;

3311333 L amieos M 42 111130; claudatur( (roso o)B;

hyaspisM hiaspisA 43 nobyroV; ΙΙΙ Μ 45 11133131

13333Α 53 31Β 5413113 Μ 55 33133ιί3 post latine
3331319333 blot d) opposito Α 61 formosus 31 ΜΗ (sed
forma aupersor. m) 331 formosus b 33133 ιιι moro. v 68
“ uocatus meave 33 auseae oo agitent a ant
H; admittentia ex -da MV to 13133 Α 133133 ceteri
iraotus DH 72 artocopi LAMHRFDM (arotoeh.) APTO·

Korn B APoOKoss1V3 fingit amente L 1331111 31313 Μ

fingitamte A finge (3 exilii 74 uixB; tum roso mL
75 ollllorem Μ 810 distentat LVM (1311. ιιι d) distendat

3336113

ΑΗΒΒΕ 81113313 &supersor m 83 porrecta LM
84 gammarus AMHVBDM 8731333133 L 88 Latoma

ALat 133131 Μ Lat. LVB oorr v; datur 33331331. L; qd ιιι
roo. L 89 mioe ipsarum H mieyps. L mroeps V 90
boeozaro L 1331113333 Μ boohare A booare B; lauatur ιι

 

