17

tum RV frictum ML3 orisaut iso (ohris. M) Post 323 ο

praebet A primam fol' σσ 29⁰ uersum εἰσ. ‘Postiuuios-pust·

quausperuut-es-brirbres (sio)(o (372)* 324 similabitur
A 325 aueo A 326 Laomudan tiados BV (a medio σσ

“ o); hornia 0 (ern L') ΗΕΕΝΕΑ schot. ia L 327 tuno
femina OR 32811Ε1110;1ο1ορ11111εΜΗ7Βς111111111Α

clamor 11111111111111111111117 3211911011111101111111111

OR 33111111 332 (1111110;εθ(1Α 335 saltimB
337 spaltria M splatriaL 339 testiculi aa rasLt tprior
, aa rosHtestioulis(s 11111 σσε.)7 34111111111111Ας1131-

ram 1110 343 nigrumuo OR 3441113 3451111-

dius 0 (111.7) 347 cohibe 011Ε; rpsos (oouo)B 348
11111111 A oauta (ta ἰίἰ ναε.)Η uel oausa ia moro. v 349
Namque M; paritor summisA 351 sioorumB 352
speotut L; ouluia (ἰίσ 11111111 0111111117 ooulnia ceteri 355

somperost Η 356 adlautis H 11111617 357 res σ (1.2
iu A; dorni est MSLDE 359 posuitque domi B 360

famemqueL fameuquuH 363 pululat L polluet Apu·
1111111Ε1111111113641111ΛΑ sempor tollatur MHLBVFGDE

365 uNouOn numquam V repetunt tORCFDE uel repet o superum.
l; sibi] Rfluuou ibi) sua OVMLB sibi (bi 11 ros.) A; uou-
staont tH 370 rtadaut utr M tradzuniV 371 ex(s)peo·
. tatos 0 373 tantum damno LRMHVB 375 Baluia A

1111111111 111 murmures 1111111) sturmius
ν1111111111111111111.1)Α 384111111Η ass ’
numum nomrnrsaruo 111 oum mruvu fines 387
pirrus 395 ‚ur uideo ou 397 fiat rus 399 posset

Η7Β quae posset ML(quam (1.2)(111 posset A possitquae R ⁴

401 strictisqueL 404 (11111111ιῦ 011 405 fecoratL

———-

* Oodea σσ qao descrimus σε1 A poyiaiu 11191111 continuisse
uidetur uersas 24 1 Α 24-26 oo.); librarius boo ioco folium 5111111-
uorum quaternorum uersuum transiit.

2

 

