'76

148, XIV, 219, XVI, 22. additur eet 11, 5, VI, 1033 et
VI, 551, 648, X, 9, 35; pue X, 102; tuae VI, 468. De IV,
148, VI, 468, 551, 648 vide inira, de reliquis Iunius loqui
non opus est. verba transponuntur: I, 16 sullae dedtmue 86
nostra? eet farrapo libelle· 148 cupient faciantque ΙΙ, 29 tre·
pico nuper 152 credant pueri HI, 62 e'a tiberim minare VI,
328 toto pariter 364 semper tollatur 373 tantum damno 899
quae posset 635 epreeei et finem VII, 8 noti eekbreeque 83
feeit eum 89 uatum dipitos VIII, 201 aut perpetualem X, 274
tanlquam noa 310 speeie iuuenis 344 melias latusque XII,
48 nune quis XIII, 86 qai ia fort. 105 pretium scelerae)
(172 assidue quanquam 206 parlier tota) XIV, 145 meniana
preta'o 268 pueris attelae 245 et lete XVI, 20 cohors tamen
30 uidit qui. ,
Si omittimus ΙΙΙ, 62, XII, 48, XVI, 30, ubi metrum
aut sententia laborat, plerumque verbum brevius longiori
antepositum esse videtur, ut I, 16, VI, 328, 364, 399, (635)
VH, 3, 89, VIII, 201, (X, 274) XHI, 86, XIV, 245 aut adeo
erdo relatus alphabeticus, ut Ι, 148, Π, 152, ΧΙΠ, 105,

XIV, 145, 208, XVI, 20. Sed curn iu omnibus libris²l
huius medi diversitates erebro reperiantur neque sensum
mutent, omnino illie nen multum momenti tribuendum eet.

Sed iam ad varietates graviores venimus. Ae primum
noble oeeurrit, qued Nicaeae frequenter pluralem substan·
tivi usurpat, ubi P singularem tradit: IV, 67 sapiaIs 83
terrase) 98 piperatum VI, 183 dies 479 stupellie VII, 27 ea

1) efr. Lue. VH, 750 pretium belli sedentemque.

· 2) cfr. I, 7A, 19 L, 43L, 1111, 11, 121, 84 Η, ΠΙ, 111Μ,
129 VB, 144 Μ, 214 Η, 302 Μ, IV, 32 Μ, 107 A, 143 Μ, ΙΙΙ, 50 Μ,
147 Α, 172 L, 177 Μ, 286 Η, 317 Η, 328 L, 349 Α, 491 L, 557 LA,
VII, 146 L, 175 L, IX, 107 ΜΒ, X, 7 A, 98 A, 140 L, 322 L, XI,
114 A, Xll, 20 A, XIII, 26 A, 78 A, 147 ΗΒ, XIV, 1 L, 6 ΗΒ, 29
ΗΒ, 70 L, 258 A, XV, 43 H, 52 BF, 112 A, 171 B, XVI, 54 Η.
Tertia iere pars metrum violat.

3) Hoe loeo eum labnio legi velIm terram3 idem mendum in

 

