69

9999 VI, 120 priapoB 359 domiB 4733119139 B IX, 54 ¹
meotes v XI, 72 19919917ίό749 9 ΧΙΠ, 58 St'e 9 XIV, 145 et .
Β XV, 107 9999971341 quaedam 9.

11 M (sive m): Π, 137 9191311489997931ΙΠ, 189 pe-
99913Ι11, 41 maior 60 7197999393 08 temporo 101 971177319-
1911999991 V, 30 5159774171 38 Apterom, 9997991199 120 fiat

124 91491179 VI, 20 obiere 21 91 28 9 9199177199 87 1941177396
consistere 106 fesso 109 praeitor 141 diues 143 Insptoios
160 amet 207 uertice 423 9339114799 577 91919991.

Fere omnes hae 1113191391) librariis adscribendae
sunt, quamobrem saepe 3 mann altera reete eorreetae 9111,
plurimae eornm oscitantiae, paneae, ut videtur, oonsilio. '

Inonria manifesta ortum duxerunt 199 maiore exple· '
1311919 egent in L: III, 228, IV, 137, 141, VI, 44, 413, 449,
, VIII, 195 XII, 64, 107 (ex 106), XIV, 73, 229, XVI, 10,
38; in A: VII, 5 (ex 3 ’9. 6), 101, VIII, 240, IX, 47 (ex

44), 150, 1, 199, 11, 99, 1111, 139, 119, 35 (ex 93); in -

H: 111, 33, xlv, 13311934, 11 ve: 91, 531, 9111, 194,
119, 344; 91, 359 (ex asp, 473, 111, 54, 111, 73 (ex 71), Α
11111, 59, xlv, 145; in 11: 19, 41, 99, 9, 99, 99, 134, 91,
37, 3973), 433, 577 (ex 573).

VI, 408 inL 999 post famam, qno reoepto versns
9131111931, insertum videtur ad sententias conectendas, item·
qne VI, 198 91 91199991 in A VIII, 89 91 miserere legitur.
Fortasse iam Nieaeus haee 91 addidit (911. pg. 78), 3 919 μ
91 tonicam (VI, 446) profeotnm puto (911. pg. 77). X, 198
aerbo eadem eausa ortum est, 913 interpolator 1919999119-
911, ob antecedens 47999, 911. 09. ex P. ΙΙΙ, 1,154 9999199-
9991919931 Verg. Aen. IV, 460 99999 91 uerbo 1799977119 XII,
912 399 91379719Η91. ep. I, 1, 34 uerba et 99939. Vernm
de I, 18, X, 189, 269 ambiguus haereo, grammatioone

1) De VI, 455 soora IX, 82 perfide auare X, 359 93913991.
postea. ·

2)1991199 99971119 apud 09. 1391. ΙΠ, 841 99.

 

