85

Verg. Aen. VI, 14 Daedalus etfama est
ofr. georg. IV, 318, Horret. II, 1, 36, Ov. art. I, 258,
fast. V, 84.
Non aeque 11111116 quorum originem eidem oausae
deberi non improbabile puto, exempla subicio haee:
I, 161 uerbum 17111111
uerum dixerit
Mart. IV, 34, 1 omum-dimit
ofr. VII, 64, VIII, 76, 1, Pers. I, 55, Hor. sat. I, 1, 24,
ab: ceterum vd. eodd. Ov. ber. XIX, 107 (109).
II, 93 futigine tinctum
futtyine tactum
Ov. met. VI, 140 medicamine tactae
XI, 498 eumquaecunque
ofr. ΙΙ, 122 oq, fast. IV, 790, Verg. g. IV, 448, Pers.
III, 44, Mart. VI, 74, 2, sohol. Iuv. I, 68.
ΙΙΙ, 37 1111111011
’ eum b‘bet
Mart. XI, 16, 2 quo b‘bet
eir. Verg. eol. X, 59, Hor. ep. I, 6, 53, 7, 19, 011111.
XIII, 766, al.
III, 259 1 corporibus
de corporibus
Verg. georg. ΙΙ, 23, Mart. VI, 56, 3 1111111111
IV, 147 ebettts‘
1117111 .
ex frequenti memoratione Gothorum in Ovidii trist.
et ex P.
V, 61 puer, 1114111111εά aetas
111111 formosus et oetas
Vorg. eol. ΙΙ, 17, 45711111111111
V, 80 711111 11111111111111111 7111111
longo 11111111111111111 71111111
Verg. Aen. I, 433 dotet distendent 11111111 cellos
eoi. IX, 31 postue distendant ubero 111111

 

