26

gentis 11 133); lenia A 1333 B , 118 circis ΜΒ 31333 (aa
-eis-iV 120 disninxeratA 1221011assuperscr.h; 33-

(13101331 om. E 128 que 13 gladiumque 331. Α; relin-
quens H 124133313 orum spoliantes B spioliatis M
125 uerum 3111333 331 AMLVB 127 311 11111Η 12813

irs sparsa

331. MVB 130 si pereatH 131 Tum MLV 1333 Ε
tuliltsabriase)D;numeressuparserH 11111111133333111111111

Η; quae sit 33 1Η 133 ponas] LADH pingas MHVBR 331
ponas superam. m, 331 pingasa 135 ambitus OFDH 136

frangit H 137 Delectant L 139 que om. A; pudendis
3311133 13111 143 que om, A 144 31111111 (aab 133. 133)
Η 145 Tympnra M; 3331133 113 marp. ni) A santininn L
3333133133ΜΒ113Ξ1) 331 pannonico 13 marp. 3111 3111131331.
bvm sardonia D sardonieoH santieo Η 147 damasippus
OH 331 lateranus superam. M 148 stringit AL; multo suf-
flamine O (sufi. L) 151 damasippus 0 152 Sumet (e
33 11Η; nusquam LMHVB;t rtepidabit (b 33 u) H -uitV
153 orn. A, add. 13 13319. infla 154 infunditL 155
prpbumque H toruumque AMLBRV 13311Ι 13 V toru 13 133.)
1563333111 Η 157 yponam Μ18 ypona L eponam H
ypponamA; 1331333 (1⁸ A'ssstea add. ) 33131313 erue„ 3111111111

id) ad 113 ras.) H solidaL3 pietas 131313311 H pieta3 VB
159 udus RM udus LVB udus 33 unus H 331133 A 1611

· 31111· 13 marp. V 111 murp. 1313363331 AL113 ydymeA '

133311333333133311333333 1131· 1131111 n 162

eyanae MV eynaeA ayne H eianaeL; lagoena MHVB
-genaA -puenaL 168 (11311 ODO dieisH 164 destiti

B 165 h H 166 respuantur MVBFE eantur HD 167
damasippus 0 31011 lateranus 13 31313. bv 168 scriptaque

ad A 170 131133 Η hreno L {ehno M 31311133 V3 histro
O 174 31 MA aut LVBH (au); aa] aut MLHVBR 176

 

