84

XI, 118 hos 766666 eabae ad mm Ι

hos 766666 stabat 6 rems
Verg. Aen. IV, 647 mere dos murem 6 usus
cfr. Hor. earm. ΙΙΙ, 3, 51, Ov. am. Ι, 6, 5, Stat. silv.
IV, 4, 48.
XII, 3 dmt'mus 66666
caedimus 66666
Verg. Aen. V, 772 sq. 66666 caedere
eft. Ov. fast. II, 655, Hor. epod. ΙΙ, 59, earm. ΙΙ, 17,
32, Iuv. VI, 48.
XII, 113 et cedat rietr‘me sola
et eadat .. m'ete‘me secra
Ov. ex P. IV, 9, 30 dmm 6666661- m‘ete'ma saera -
Luc. VII, 167 matema saeris
XIII, 13 mr‘m'mam 6666666666 malorum
minimam 6666666666 7666666
Ov. trist. V, 6, 35 me'm'mmm 6666666661666666
XIII, 136 emerseram tabell'
dimersa 6 perte rebelles
Verg. Aen. XI, 203 dimersa m parte letr'm'
cfr. IX, 691, Stat. Theb. VIII, 134, 218. -
XIII, 242 6666766 ... ruborem
eteetrrm . . .pmderem
Ov. met. VI, 544 sq. prm‘eeto pedere
cfr. her. XVII, 259, met. VI, 616, Mart. III, 68, 5,
Verg. Aen. IV, 322, Stat. Aah. I, 565.
, XV, 25 temetum duxerat urrm
temetum dedmeerat 6666 ’
stat. Theb. VI, 125 (118) 6666766 dedmeeret terreas
XV, 46 cedet turba 666666
eede‘t 6666 canopo
Verg. georg. IV, 23 decedere 6666 calore
Ov. am. 1, 5, 35 cedat rr'pa 9666666 7666
XV, 93 Vascones 76666 fame est -
Vaseorres m fama est

 

