106

est seruiendum pro siba . . . 1-9, 19-15 imputst3 quod neppam dant
ministris sibi uinum bonum 94-95, 30, 39-35; 37 tonet ipss capaces
-413 de uilitate sitorum seruientes css-563 ds contemptu ueterum.. ,59
iu — 69, 64-73; cle superfluentis serculorum diuitis 80-88 later·
nsm3 de superfluitate seruulorum diuitis sss-1053 de superfluitate
diuitis 99-96, 113-118 maiorss3 be lusoribus diuitis post prandium

190-194; 197 quando propinet pauper inter epulam sitit 198-137
fratres3 pauperibus uiliora sunt diuitibus preciosa lis-147 domino,
149-150, 153- meli; diuites putant pauperes sibi pro uictu seruire
161-169; eie spe aonuiuantium frustrata 166-170 utitur. VI, 97
Ι); puori <lucenda sit potius pauper burnilitas paam diues superbia
169-171, 178-183, 197 - habet, 199 faties - annos, 991, 993, 931
D; quoi aleatores pium discipulos (sia) corrumpunt 939-943 mouerit
(suerit Ε); ale nsuliere lipitiosa 959-953 amatu quod paupertas et
labor conseruent castitatem 987-989 et, 990 proximus - 995 parit,
998-300 molles, 347 - 348 custodes D -uxor Ε; femina nescit babere
riwalum sieut uir babet 357-365, 409, 407-490, 444, noli dicere
illam pue litteras nouit 448-460, 497-503, 508-510, 605 stat—
noetu 0-609 Ε; de superfluitate mulierum quarumlibetE 617 quse
- uxor E3 cle erudelitate mulierum 697-633, 646 minor- 647.
V11,8-11‚ 13-14 quod non uidisti didicit ism diues auarus (30) -
39 auem3 *De praesumptione et iaetantia scribentium 36 nsi—39
ann0s3 de nrulti studio bonorum 48-59; auid sit bonum poeta asten·
alit . .. 53-70, 74-78; oe inutilitate inanis pieriae 81, 90- histrio,
’ 105, 135 purpure uendit de frauole barataris . .. 136-137, 139
ciceroni- 144 sacerdoniae in tenui rara esi facundia panno (145);
de auaritia patris erpa mapistros filiorum 157; ele eulpa doctoris
158 eulps- 160 iuueni, 187 res— 188 filius, 197-198 D (198, 197
Ε), 901; ele naue eorum qui mapistris mserum 907-9101οοο. VIII
de depressione eorum qui ele nobilitate pentis ploriantur ... 1-3, 6,
8-15, 17-90; pue sit uera nobilitas 91-99, 94-98, 30 etquis
gener. -39 insignis, 40-61, 64-07, 73-74 fortuna ego te censeri
— 84, 87-93, 97 furor - naulum, 191 - 194 ; quis est bonus osten·
ou 197-198, 131ε145, 149-150055104, ponis defensores earum
qui se eueusant depereatis 163-166, 177-184; 911 quis tem prae·
fert ipnobilem bonnm nobili inhonesto 919-914; ele uitupsrio nobi·
lium 915 eausa—216 dissimilem, 931-933, 935-950, 954-958,
961-963, sss-271. IX, 10 aonuiue-faaetus, 18-90 faciss3 ale
auaritia diuitum et luxuria 38, 68-69, 109 secretum diuitis ullum

 

