le

' am. l, 8, 33 quoe 11 sibi comparet
XIV, 59 1111111111 1111111111
trist. Π, 11011111 1151111111
XIV, 112 11111111111111111111
trist. V, 11, 1511111111-1111111 1111111111
XIV, 214 1111111111 111111 achillae
met. XV, 856111 pelea uincit 11111111
xiv, 1181111111 peoora
am. 1, 10, 37 111111111111111111

Versus iste eiectus est a monacho ob obscaenitatem,
ut etiam VI, 238 in nonnullis libris non legi affirmat Pro-
bus Vallae.

Statuendum ergo est codices nostros arte cum P eo-
baerere. Multo magis baec sententia confirmatur inspectis
libris singulis. Itaque iam deinceps versus enumerabo, in
quibus unus alterve codex refragantibus ceteris cnm P
consentit aut plures membranae idem alque ille vitium

praebent, addito' ipso verbo, si in mendo calami similitudo ’
· apparet, alioquin, ubi liber unus cum P rectum exbibet,

ceteri corrupti sunt, solo numero.
Consentiunt1) Pt 11 A: I, 68 1111111· 198 156, 157
diducit (111. P), ΙΙ, 8111111111,9111111111,111,141,118,·

¹ ΙΙΙ,82,125,156,171111112), 1871111111, 210111111111111

227, 286, 311 111111·,11 319, IV, 4· ·,(speraotur) 21, 41, 72·
V, 15, 63, 70,116; VI, 28, 811111 om, 103, 109153,
156, 183, 240, 247, 256 11111112), 270, 274, 2821111111,
322, 328, 364, 373, 386, 429, 459, 490, 528, 539, 560,
56911111, 5711111111 (1111111 Ρ), 635, VII, 3, 25, 60
(111111111111),63, 106,108‚ 120,123,146,159, 217

cutem 1111.,219 1111119111, 12,·35 VIII, 17, 49, 61 1111111
(caius P), (66), 88, 9111111111, 98, 133, 152, 159, 166,

1) De codicum 10οΕ lectionibus vd. postea.

2) 111. Beer Spicil. Iuvenal. pg. 15.
3) cfr. l. l. pg. 27. ’

 

