Do Iuvenalis florilegiis, quoe exstant in codicibus

Icisingonsi no. 92, 0111111111 11. 194, 9111111111
11. 7647 1117903.

11 codice F(risingonsi 92) ob Tibulli et Syri excerpta
celeberrimo 11198-113 hi Iuvenalis 11111111111111111111

Ι, 1, 15 -subduximus, 17 stulta — 18, 3511111 mun. — palpat,
38 in — 39 processus, 45, 48 quid - nummis, 57, 74 probitas - alget,
79-80 potest, 92 simplexne - 93, 99 - accipies, 110-113 maiestas,
117—119, 127, 147—149 stetit, 160 digito-181 dixerit, 165-167,
168 tecum - 170 11111111; ΙΙ, 8 - fides3 14, 17 11111 - fatetur, 23,
25-26, 34-35, 38 felicia - 40 cato, 47 - concordio, 61 donant —
chilindros, 63, 78 dedit - 81, 83 -turpissimus, 113 rarum - 114
exemplum est. hic est, 121-123, 127-128, 139 nil- 140 indulget3
III, 28-28, 30 maneant - uertunt, 36 uerso pollice, 38 111· - 40, 41-
15 inspexi, 47 atque-48, 46 me-47 1111, 49-50, iil-52, 53-
54111111, 74 ede— 77, 78, 90-91, 100 rides - 103 dolet, 113, 122
1111 -125, 140-142, 143-144 fidei, 152-153 iacit, 161 quis -
heres, 164- 165 domi, 180-184, 187 111111- 188 habe, 230-231,
23211111111- 234 stomacho, 235 magnis- urbe, 242, 243 nobis-
245 sequitur, 247 - 1111, 253 11111 -ignem, 262 bucca - excitat,
275 uigiles fenestra (sic), 281 quibusdam - 282 11111, 288 miserae
-289, 295, 297-298111, 29911111111-301, 305, 308 1111- cur·
runt, 3153 lv, 3l2 A uitiis monstrum -redemptum hic est, 11 11111
-12, 17, 63 facili -ualuas, 67 propera- saginis, 69 illi - 71 pos-

1) Versus divisi, sicut eos, qui 1111111111 descripserunt, dividi
voluisse ex signo singulis excerptis postposito 11111111.Ι Post IV,
83, VHI, 135, IX, 118, XIII, 180, 198 11 F, III, 295, VI, 460, VIII,
61, 70, 76, IX, 105, X, 169, 192, 198, 290, XIV, 49, IX, 118 in C
deest signum, 11 illae 1111111111 oum sequentibus cohaereant.

 

