60

62 (tibi in rac), 128 fusstro, 1496666661, 192, 319 suf·
ficit,- XV, 75 fupoe (61 Ρ).
Consentiunt P et L: I, 68 fecerat, 106 purpurati!

(·rae P) ; II, 76 066666, 80 pruipiue, 93, 159; III, 125,
210 fusstro, 214 punicus, 227, 319‚· IV, 96 destinato (6
in ras.); VI, 120, 328, 666 (doec tetrice),· VII, 69, 87,100,
123, 124 (6666),· VIII, 49, 133, 166; IX, 63 66Ξ (est P)-
uit, 118 (itis in ras.); Χ. 6 concupis (cu in ras.); 60 uerie-
cum, 78,112,173; XI, 6 ardeusltt (s ext), 383 XIII, 208
uoluptos5 XIV, 119 felices, 128 frusto (ex uu), 149 teobe-
uut, 1983 XV, 66,· XVI, 48 itii.

consentiunt P u vn: 1, 106 peperci, 110 uin,
166 lucebit, 167 deducit, 158; II, 97 scutulo Β, 107, 169;
ΙΙΙ, 187 66νὶ6; VI, 266 purpitis Β, 339 testiculis (s in ras.)
7,· VII, 146 deducere (dein rus.) 7, 241; VIII, 44 iu-
quit, 166 7, 183 6666,Β; ΙΧ, 8, 16 fructidcout13 X, 144

aequ, 153, 166 optutu u, zoe e om. B, 202 capsus n,
361 7,· ΧΙ, 38 V, 49 dostreu V(·riu P), 62146666νί-
pet (6 ex i) 7,· XII, 64 Recidit V, 110, 112 pecudium 7,·
XIII, 131 V(doioruu), 132 V, 168 V, 164 qui V, 208
uoluptas R,- XIV, 91 possides V, 119 felices V, 149 6666-
uut, 184 Β, 208 Β, 249 V; XVI, 22 Β, 30 Β, 48 illi V.

Consentiunt P et M: I, 68 fecerat, 133·ui:⁸pcre, 166,
157 cuuto-11, soporeque, 66, 111, cs, 187 zecris, 210
(austro, 214 pomi ((166 (uus P) 218, 246 ,· IV, 127 ; V, 43
ΙΙ( (et P), 128 (que in res.); VI, 18, 120, 146, 162, 637,

639, 660, VII, 40120, 241; VIII, 174, 224,· ΙΧ, 46,-
X 87, 137 teos, 272, 304 uicos; XI, 86 coruom.

Iam vidimus, quot in versibus congruent codices
nostri cum Pithoeano; dubium autem nonest, quin sint

’ ex recensione corrupta. Quum rationem nt explicemus,

duplex patet via: aut codices nostri postquem ex gram·
matici, ad quem referendam esse hanc recensionem sub·

 

