41

putant 011116Ι hortantur L -661 DH3 illam ODH 122 uiam
0DE; perg'ant ODH 124 1166611161 V nimias HBDH mi-

, 611666 (mas 161661 L; sortes 61 sordes L 128 frustra H

116616111 (a 61 i) L 131 concam s, concham ODH3 6661111116Ι

Α 6661161 LHVBDH 133 festini H , 136 661 Ε haud
16 661 Α; 11666616 0016 137 egenti ADH egenti÷ (sub
166. s) LB 138· plenusA 139 6166611 OFCDH 140
paratus H 145 61]31Β; dominus pretio ODE 141111-
tuntur LHVBDH 149 habeant LHVB abeunt DH 150

01Ξ6616Ι1 possitB 151 quod ALB (1117 152 (1111
AL quael 1531166016 tunica B; lupinam A lupini 11
611 111 ras. ,9) L 153 Longo H; post haec LHVBDE
11661110 Α 159 culti: 1166166. s) B culti solus 111 16611
162 16616666 AHBL 116) 1641661666 ea 0 165 haud 0
v (haut A) 175 quaeB 176 1666111111 LHVBDH 661 in·
6166161661)61161.1 178 QuiH 182 nominaA 184ι

homines 1076616661) Β; fasti 111 16 (166166. g) B 185
uentum H 189 moribus H 192 uigil om. B 66 Β
uigil 66 ALV 16616 HDE 194 1111661616 ex incastum L

196 adtegias L 6616616 castellAm H; brig{antumL 198
AfflAvwmmwfflmmmmmL

mmm mmssmfflflmmffl
61 e) L 296 poetae ODE 208 pueris 6616166 ΙΝΒΗ;
poscentibus ALHV; assem LHV (m 1166166621 209 A A B

LVB 1211 Sic L; possum AHVBDE pAeslssAm L3 6 16166.
V 2141161166 Η; 616611 L 216 Naturae ODH; 66-

quitiae 6616 ALHBDH 66661111τ 7; 1166161611 plectere H

217 longae A longi LHVBDE 219 61 om. LHVBDH
223 conferret B 225· (11661116 1616166. 613 227-

232 111 166666 611111 228 16661111 Η -16 L; 66616616
ex 61 L 229 om. LVDE 16 111619. lv; frudes H fraudem
L; conduplicari 0 230 6666111 111 111 Η 232 mitisque
Η166111116166Α 2341666116616 235 61666Α 237

 

