8

11

⁰⁰t⁰¹isi L¹ lure 111111 V 69 sitione M sreioue HVL sytioue

A; amidoue L 70 atqueA 74 tdrreutior H 76 ¹
rethor 0 (fere semper) 77 medie Μ 79 Ad sum·

mam AMVBHR -summum L, neque] 111 M nou L 80 peu-
1110 82 signauit MHLVBR; recumbit AMLVB 83

prumaL; eoetaua VB eotaua M 111ΙΙΙ111 L cottana H

85 Α hausit Η hAusitV Η1111Α Hausi M3 baeaAML bacea
Ι HVB 86 laudat 111Β, add. b 88 inualidis VBH (rasa
s); collum post aequat Bv 90 augustam L, 92 upbis

superserM 94 agat L agit (i in ras.) M 95 ipse Η
96 plana ex plena eorr.;b dieisA 97 Intra VB 98

eritsuperserA3 illeA 99111111ΙΙ1111Μ;111111οΑ1111111 Ι

HVB 103 1161111611Α110-11-ΙΗΙΙΙ11Μ1111111111111178
endromiden H 105 alienum ORDBG 107 rieetum (ie

esu) 11; muita 109 est neo] aut 1111111 ξ u 111'
adhue leuis M 112 aulam ORDB 118 delapsasa A;

peuuaO (uel piuua superam. 1) 119 euiffimM ,120 diffi-

lus M3 erimarc(h)us HLA helimdmilti erimaeus VB 122

stillabit M stillauit (uit 11 ras. m. 2) Α 125 numquam

MVBB nusquam superser. rv; est om. Ml 218 impellit BV
(inp.) 129 dudum iubeat VB 130 aut tVB 131 serui

111111111111111111111111111111 134 atque ite·
rum 0113 autuL 136 dubites V dubitas (a 11 e)B; elio-

uem H 139 trepidam 11111111111111111111
etaedeL 142 parapside OFDB 144 1111111111 M iuret

L 147111119111 que add. m 150 11ΙΙΙ 1111111111
M, uuluuere (u ea 0)L 15611111111111 m f. cneteri

157 plaudat A 158 iuuenemque HVBL 159 uaro L
161111111111111Μ 166 mirabileM 168 negauitO 171
quaA 179 SuffeiuutA3 albae (l eab)H 185 eluso VB

 

