33

pugillares LHV 158 texitA 160 ordo 663666 16 H:
160, 161, 166, 165 166163,164,167;61;166,165, 166,
161, 162, 163,]64, 167 366165616611666 circumducta

162 exspectas (6616317 ·;tasH gadinapaH 163 11161)

piatO- -piant DE 164 descendant (6 ec 6) Η, 616164
16561 166 add. 916336111611;61· inverso ordinem marp V,

31666 66161111116166616111)00 ponendos 6336 versus post 6 161

165 313161611Θ11Π 1661 omisso hcc A Spectat hoc L 166 narras

ΕΗ11, 6116661661666314 178 166166111 faciant OFDH

181 sacen 164 184 licebit ODH 185 11111111 105
Ρ16666 0 Praeda 11, cabellcrumA 1976111634 265
quamqucd A.

Sat XII. DE RHDITV OATVLLI A ΑΙ) 0011111-
11οΜ ΗΕ RHDITU OATULLI V ad coruinum de reditu

6616111 rloquiturHue Ν61161636. 1611 16611161ᾳί carior

VdulciorA 3di101musV cciiiimusH 7166111 13
Letas edcsA 146 6164 16 1666166166 LA 17
fluminis A fulguris LRHV3 1616160 18 Ε66310 20 ⁴

illc Dm illc quisqueA 23 grlauiterV 2716116116

A, corr. a 28 pictores H; piseiA, corr. ra 32 11661114

incerto LHV 33 6616 161161 LHV confsi-teil, cecidere H
35 EunuxumV 36 Testiculi= Α, intelligitV 3766
1611 (ι- 6616111314 38 661663 can. A 39666666611663

L 4161 tom. H 4261166614 4366611614 45
pclc A 46 1663666663 (61 ⁸aa ras. 6 m. 214, 1616666116

LHV esclariaA 47 (16161111, 66111663 (6 61 ras. am. 2)
Α, climti HL(t) 6116161116 66666661 thusam. 2111 48
6666 quis LHV3 6611116661 L, 6111116 66666 1, auditA 52

1661611116111 53 161111, urguentibus H 54 61 551 136636.
4; Recidit HVLlssede.) Decidit (1166163662) Α;166
Η11166 (366 ras. h)L 56 1166116 Η 576611661611 59

 

