73

nos (semper) 8811111111 109 onicm1) 120 111111111125
nnmqnom 1421111111 187 111111 212 asturi 215 11111111)
217 1111111111 (semper) 2461191111 2553111111 2881111111
293 1111111) 322Α1111111111, 1811 63 et 64 inspectant
76 1111111114) 961111 destinato4) 135 1191111011, 4 potho
72111911 (popio) amentem 148 11111 VI, 5811111182 ippio
(1111116109 saepe 110 incinctos 137111191111202 1111111111
220 oni 238 11111111) 261 proferat 264 1111127011111)
274 1111111111117) 276 111111 280 11118) 295 1111111320
ionfero n. -io 3321111111 365 repetunt-cufi) 371 exspectatos
459 optensis 486 Profectum domo ‚537 codnoeo4) 563 11 cp·
11111119) 565 hicterico 58211111111-1111111111 609 otqne
623 ionpom monentia-colinam 633 tc'midos VH, 12 1111111·
1115111111 16 pollio 20 1112211111111111111) 40 1111111111
54 1111112) 6011111191163 01118711 130 11191111 135
1111111) 150 necti 154 1111111 198 fies 215 1111111114) 236
sicutne pirppitme VIII, 4 1111111111) 5 polium 7 om.¹⁰)
8 Famosos 27 31111111 3311111111 67 nepotis 90 repom
1521111111 157 ypponem 253 tanco 270111111111111111
IX 18119 deprehendere 37 verba graeca 40 otone comet 46
1111117) 62 119111110011111118) 117 1111111 Χ, 5 concupis
61 stridunt 19) 64 patellae 74111111 81 Pon20) 87111111 116

1) 111. codd. Pero. V, 92. 2) cfr. codd. Verg. Aen. X,
352, Stat. theb. VIII, 675. 3) conctis apud solos Mart. et Juv.
invenstur. 4) metrum 1111111111, iam sedet 1111111111 III, 265. ’
5)111. codd. Claud. XXXV, 367. 6) ex altero 1111. 7) 111.
IV, 63, VI, 371, XI, 121. 8) 111. dic codes apud Terentium
(Andr. 85 Ad. 517, 643) et Horatium (ep. I, 1, 62; 16, 31). 9)
ena panetio apud Verg. Aen. X, 652. 10)1ο11111111 VI, 2591
in cpctode. 11) cfr. IV, 63, VI, 371, XI, 121. 12) cfr. V,
148, VI, 58. 13) cfr. XVI, 49. 14) ex Verg. aut Ov. 15)
ex v. 5, unde ibi Coruini. 16) ob 0111111 11 v. 5. 17) ob
pronuntiationem? 111. X, 81. 18) ex contemnas et despiciat (v. 99).

19) apud Verg. Hor. Ov. plerumque stridere correpta e priore.
20) 111. adn. 17.

 

