33 ,

551555 MVBH (e 55 555.) pilius LA; humero M 247 se·
· eund{{H 248 qui (55 55 rae.) V quodB 249 dex·
tera H 250 orqu 253 nam quaerit ORF 254 50550

οΜΜΜΜΜ555ᾘ5Μ5
H; 5555055511( ((1 (555 ras. 55) Α 258 15501055 AMLH

(·lqmi) 259 Α5555505 AML 262 CasandraB 263
Me omissus addit tur 5055 281 555 55555Ι 55555 55555 5555555

A3deuers0133qu0iam0 269 55555 515 271 5055 Μ
272 quod LVB; uixerit MLHVB 274 iusti quem uox

MLHVB; fecunda postea corr. H3 5510555Η 5510555 (5 55
0) L 278 5110 quid M 281 5550055555 (555 ras. t) A
282 frebresL 288 eadeuereB .294-uirginiaA uer-

55555 ex uirgine H; gipbum L3 ffimfiffi 555555 M 295
55 55555. Μ; suam ODEO 297 555 55555555 299
sabinas ODE 300 modest tum ORDM 301 tribuit (i
555. 555555. ?)Vt tribuat (a 55 i)L 303 pontentiorB 304

55505 ΑΜ uiris HV uiris LRnBDE 307 DeformamB 308

555555555555553; uel 0 11(55115) 310 Nune ergo ORDE;
speeie iuuenis MLHVB 311 exspectant 50 fiet t(e 55 5)
H 312 me 5555 O; mariti Ο 313 15555 debent MHBV
Exire irati debent Α Exigere irati debent LR (debent 55-

55555551) exigere 55 55555. Η,5 ιι 59505555 555555. ,ξι (13115ῖί55

illa BF ulla (5 55 ras) V 318 delecte B,· 55555155 qum·
5505 ΗΙ 319 55 5555555 322 haee estL3 optiaMLiiVB
055555( Α 325 Yppelito MV Hyppolito H HippolitoA
Ippolito LB Ipoiito DE; bellerefonti HVM bellorof. LB
belloroph. ΑΜΕ 326 55555 113· hee superser..l; repulsa
ODE 327 55550055 LDE ·b0 55 ΜΗ (ea 55 ras.) stene-
boea AVB· 55 55 55 ras. H 329 quodnam LB 331

11555555515 334 Flameolo VB; 05555 Α 15055 55Η 337
ex H 339 pereundum 555 MLHVBDM 341 auresuH

55555 ex aure L 344 melius leuiusque MLHVBDE (q .

3

 

