62

124125 cnr. R 119 fociant R-facient L 1681111111
Il, 93 tactum-tinctam ΙΙΙ, 1251116111-11661111 IV, 96
destinata-d in ras. V, 83 sublata-porrecto V, 11611611111-
rabuntur VI, 46 nimbum-mediam 249 out-alque 289 bic-die
322 fructum-frictum 357 domi sed-domi 1611111365 sibi-auc
399 possit quac-qaae pacator 11111661161111116611468 1111-
uto 1111 557161111111-161111111 161585 dabit-feret 643
tropicis-mopicis VII, 3 noti-malti 199 namque oblita morli-
nullo 6116611696 129 1116111111611111 124 petet-libet 156
c parteparte 1656111-6161 VIII, 49 6111161161 90 111111

, ennae 133611616-6611611, 1531111611-11611 1731611116·

bominum 189 recto 11111 solum-altus caelumque tuens Xl,
1781111111-1111111195 praeda-proedo XIV, 293 coempti-
ccemptor XV, 75 praestantibus omnibus instans-praestant
instantibus orbes1).

lu his exemplis cum 6166161 V, 119, VI, 322, 585,
VIl, 124, 156 alter liber cum P conspiret, uterque autem
61 P manarit, 66116 eam osse 1661166616 NIcaei probabile
661, quae a P abhorreat, ut l, 119 saciant 168 iro 11, 93
tactum V, 83 porrecto etc, 61666116 6166166161116 librarii
socordia ortis 61 paucis 16616, dequibus iufra disseram 2).

Praeter Nicaei subscriptionem nuper aliam 61 Ρ111»
6166 9345 (Η) protraxit 0. Keller (iu Fleckeiseni annalibus
1885 6. 576); (1666611116116116 61611611 lib. secun-
dus incipit lib. ΙΙΙ legente aepicarpioscrinbentis
exuperantio seruo. ’

Nomen Epicarpii noque apud scriptores, quantum
6616, neque iu titulisl) invenitur3 accuratius Exuperantios ⁴

1) 61 Jahnium sequaris, adnumerandi sunt I, 88, ll, 24, ΙΠ,
37, 61, 187, 238, IV, 18, 78, 131, 141, 148, V, 83, 128, VI, 52,129,
136, 147, 152, 222, 264, 392, 428, 459, 497, 591, 539, 691, VII. 12,
18, 83, 87, 123, 2116, VIII, 33, 37, 99, 199, 294, Χ, 211, 217, 322,
XIII, 13, 18, 29, 87, 172, XIV, 44, 49, 121, 287, 288, XV, 163,168.

2) vide pg. 67 sqq.

3) Epicarpia CIL 1, 1939, V, 6694, IX, 67.

 

