39

4 1411111111 142 uuis popurus ueuveuuu 143

ferendae 1441111111 141 tollunt qui ire 148
rubiginis 0 1111111141 (u postea muru 1111114
152 bratteolam 0 (1111111111) 153 tonante H 154
artificem LHB 1¹58Usque 111Η;11111111ΗΒ -14111(111

i)L 160 demesuA 1631111111 (11111111111111-
tem H 1641111111]111111111114;1111111117 168
Pigmeue HVBLGF -memus A 169-224 11117 171
quatiere FO quatiaris 11 L se illue B 172 Assidue quanq
11111;ΗΒ 1111111111( 1111111111οΜ1731111111111111.

0 1741111111Α1111111111ΗΒΒΒ;1111111111 17511111-

tum HBDH arreptum (1111Ρ11 111911 1761111111
corui 177 en 11111. Η 1111Β 180111111111118
184 dieii LB; mitte B; thaleqtisB 185 ymette H 11111811
Aymete LB 186 1111111114 1111111111) 187 ueiixB

189 doeens ODH 196 senior H 197 1111111111 ADE
sedieiusL 203 etin H 206 pariter 1111 ΗΒ ιιθΡ81111 11

(partem Ε)111111111Ι)Β; 11111(1111)Η 2081111111

11111 ΑΗΒ; uoluptas ΗΒ uoluntas 11 uoluptas L 209
iurasse Β 210 cognata Β 1111111111 (111 ras. g)A 4211

cessit 11 212 111 et 1111111111 11111 Β 213
sed uina ODH 220 urguet Aurget LHBDH 2231111-
mina Β 11111111 H 226111111Β;11111(111111)11 232 pu-

tent H; pecudem 11 -dum Β 236 Ν111111Β (in margi. uel
Mobilis b); 111111. H 237 quid 111 qued 001) 242
ruborem RALV (uel pudorem 1111111111) pudorem HBODH
243 111 om. H 248 Numinis B Nominis (ο 11111.) V;

11111111 thyresiam (y 11111.) L theresiam B teres. V.

111111. uu uusuiuvuiiiievs Au 1111111111 A
AD FUSOINUMV Nulla 11111. iii BHL lfuseine sunt

(11111.) L Post v. 1 11111111 111 quod (quid L) meierum
111111 (uitio A) sequiturque minores οΒ (1111411111) 2

 

