35

55157 54 5555557515 Η 55 et om. M; effugientem
LRHVA(-gente1 56 Experire ΑΗΕ 57 5155555 LHVM

(pro 5515555555) 5155 sedA 58 Si A Sed 555551 59
placent 55 Μ-5 -555 DE 60 promissus M 6111rytiusA
tyrinthius MV tirinthiusL thirinth. DE 62 contingit
MLH(- 5158)Η -git 551655 555.) 63 51155551 69 leget
Mee72jrlnu11busV 73 pyrum ALHV 75 Non MDH
1155 H rieendv 76 5551 0 55551 DE 80 SqualibdusA
SqualibusH-libVDSqualidus (5155555. 2,(1555 555.)Ιι

82 terga 55 terraL 83 5555155Α 85 daret Hdaret
MVLDH3 55555 Μ 91 156515155ος rigidique 5555555 0ss

(5555555 Η) 93 55515 5151Α; habendum ODEi 94 55555

Α555551 MLRHVDL 96 15555555Η; 555555Η 98
555. ΜΗ, 55151. h 99 Τ55155Η 100 Tum MHLV3 gra·

5155 H 55511155 V l1001 5555515555 7 104 ι5555 (5 po·
5555 15555.)Η 106¹111L3 effigemA; 15155555 OR 112

555115 Ain add. l 113 555555 ΜΗ 55555 A oeeonoV
555551 (1 ex 5) L 114 monto (515) 555 his A 116
iupiter ΑΗ 118 15 5555 MLHDHV(u{s) 119 defece-

5557 120 5555 Η 55507 121 damma θ11117 65555

Η65ι55551);555555Η 125 celebres A 5515555Η 127
orixisA 128 51555] bilisO 130 comparatOFDE 132

eburis M; 5555515515 1355 515ς L; secetur ΜΗ 137

· trypheri (5551 ιιι 555) H 138 LumineH; 555 (euntque)
L 139 ph(0 5)5515 op 55550 (xire 555. Η) 1421555-

tum HDM; caprae DH 145 155515 Η 655515 ML (55155-

5152) 146 PorrietA PorrigetL g·et(e 551)7; atquae
5551555 5Α 147 mugnone Α magone H 148 55 magno

0; posuisO (5515 Η) 151 1515111 (5556555511 555 om. A
Ι 555615 DE 152 explicit M 153 deuesideratL 156

 

