11

m 59111111 60 nuqua (nu 111 rae.) M 61poet uesta
qumque fere litterae erasae 111 M 63 Ex M Ε1 AHLVBBDE3

ueexouslli

eexarmineL3 111111 Μ 64 11Ε1111111111ς 111(1 spectant HVB
spectant M 65 111111111 Μ; 111111 ΑΜΕΒΕ· ‚pipenL 67
111111Μ; 1111111101*οΕ 681111111ΜΠ72111111Α
deerat ceteri. 73 1111111111 MLDB 75111111111Η 76

sedet AHL sedet M, properarat (r 1111111111 ras.) A 77
Pegasus M Paeg. m 78 tum AVB3 profecti VB perf. DE;
quorum hie VB 81 iocunda ML 85 ferre MALVBDB
adferreH 86 quod ΜΕ 88 1111111111 Μ 96 possitH
93 81111111Α 94 1111111111 Α 11111111 VB 96 11111111-

· stinata 0111111 ras. L)RDI}m 98 11131110111111111 (1 ee
e) B gigantum HDB gigantis mM 99 11111111 101 11111

1111111 Inegtell 111

111. M; intellegeret Μ 197 adest 1111111111 1081111111-
1111111Α 119 PompeusL3 sursurro B 111111111111 113
· 1111111111Β 115 conprospIeuumA3 nostrum VB 117

111111 redae H 1201111111111 121311111Ο; 1111-

dabitL 1231111111118 125 1111111111 (sub 111. n)
A; 111111 v magni 1111 111 1111111111111 -det

1111111111 M 129 mut (sue 111. a) 1 111 absit
superser. H 131 1111 ece 1111 L 1111 VB; ,11111 1111111111

M paratur 101135 1111 1131111Ξ1111 (11111111.) L tegulae

111 1311111111 111 11111111 1411111111

(1111)Η;111111111111111Μ 11 upmoque VBt 1111 tipinoueL3
pontoL 142 deprehendere HL 143 dicebat litus M
145 coneilio 91:110 alteram rae.) 147 getis s. gethis

ORDI} 148 tamquam diuersis OBDB 149 penna 0111:
fflmQM

Sat. V. IN PABASITOS DE OMNIS OOTVMELIO· ,

SISA DE PARASITIS M INCIPIT SATIRA L (QUINTA
1111711711 mames 1111111111) decenis contumeliosIs H Nulla

 

