92

tamen plurimis locis sive memoria lectionum similium do-
oeptus sive sua stupiditate occaecatus talia inseruit, qnae
paleae instar aestimanda sint.
Quae cum ita sint, tamen cavendum est, ne quis 1111-
1111 codicum deteriorum in textu restituendo prorsus 11·
spuendam esse arbitretur, nam, ut ait 1111111) ,neque 11 liber,
unde PS originem oeperunt, avitiis immunis fuit, neque
qui inde descripserunt non multa neglegentia peccarunt.
contra in eo exemplo, quod Nioaeus cum Servio interpo-
lavit, fieri non potuit, quin multa ita nt a poeta scripta
erant servata, integrae librariis transscriberentur. qnare
non mirandum est, si haud uno loco in 111111 111111111-
ptum extat, quod in PS casu depravatum 111·ι Scripturam
librorum interpolatorum, ut exempla maxime insignia affe·
ram, recipimus locis his: 1, (68), 131,143; ΙΙ, 43, 80, 111,
ol, 78, 210, 304; IV, 9, 33, 112; 7, 73, 91, 138; 71, 34,
52, 70, 120, 126, 159, 278, (295), 304, 455, 473, 474, 547,
5581559, 1104632133, 648; 7ΙΙ, 9, (114), 145, 174, 217, 229,
237; VIII, 61, 113, 182, 203, 26ος IX, 61; X, 67, 205,
Ι 322; XI, 4,’41, 142, 165, 166, 180, 205, Xll, 4, 46, 47,
77, 104, 108, XIII, 26, 59, 208, 236; XVI, 35. 01111 etiam
sine illorum auxilio permulta Pithoeani menda ingenio ac
sagacitate virorum doctorum iam dudum sanata essent;
sed potiorem esse nobis servatam scripturam integram ab
antiquis testibus quam medelam coniecturis saepe incertis
debit tam nemo neget
Quod 11 iam quaerimus, num 1111 codicibus collat 111
nova lect' 11ο erutasit digna, quaein textum recipiatur, non
dubito, quin X, 359 11111 manus altera libri L exhibeat
11111111, quod adhuc ex membranis nondum innotuit, cfr.
Ruperti ad huno locum. Praet terea III, 158 fortasse recte
HVBL praebent 1111111 iuuenemque 11111111 cfr. XIII, 154
artifices mercatoremque 11111111, vdet XI, 91, X,II 7, Xlll,

1) edit. min. prael. pg. Vlll sq.

 

