74

portam 145 ficas 164 non 211 66161116 citharoedus 61166 66-
16116616 220 appio 230 deducere 322 optio 326 fastidita re·
palea XI,5 incendia 24 6661116611) 34 aa 195 Praedo XII,
33 cnm ferret 46 cacalia 68 66166169) 76 6666663) XIII, 19
equidem 57 forro 97 1661166 119 bacilli 123 8666161114016
6666 212 61 XIV, 16 animos 18 6616166 43 nsquam 45 66664)
52 11511) 67 scrobis 86192 6616611166 115 etque 66666111) 122
669661013166661668) 158 66611666 192 nicil cc 666666
206 menet) 216 nequitiae 247 caucam maeno 269 6 siculis
289 aaa (udo) XV, 2 corcodrilloa 4 616666(1)11(1)161 7 cerae
teos 20 cyanem) 35 adbuc combosss) 3688198'10) 61 6661111)
66 qaae 6 cornus 6 11166 666 xv1, 1 qaae 8 seo) 89
testem-qoem 45 lacernas 49 illis.

Non pluro verba de 66616616 particulis 61 6661666116
nibusqoecoeeaca· cot, oo, 61666 661 6166116661
tanc etc. 166166; quaecum 16 quavis membrana frequenter
permutatae inveniantur neque ullam legem certam enucle-
are potuerim 14), singillatim enumerare supersedeo.

Proximo loco mutationes temporum modorumque pono;
quibus 666 66666 libri scateant 66 66 Pithoeanus quidem ,
careat, primum eas, quas consilio certo interpolatoris ortas
esse existimo, tum reliquas, qnae licentiae merae ant so·
cordiae attribuendae esse videntur, in classes divisas affero:

Ex 6116 verbo non longe (11616616 mutata sunt ita 61

1) ex v. 26. 2) 616. 71, 459. 3) 616. codd. Claud. XV, 1.
4) ex v. 47. 5) ex v. 49 (6. 51). 6) montom 16616666 6

1116666 ob corcelum, 6171, 65 subitum ob miserabile. 7) 616.
codd. Pers. V, 150, 8161116111, 21. 8) 616. ΙΙΙ, 293. 9) ex

re ore babere aeae. 10) 66616 fragm. Vat. 11) VMBOS ex
AMBOS fragm. 761. 12) ex v. 60. 13) ex v. 9. ’

14) 616. 17, 41 666 66161Ρ -cseqae enim ω, XI, 30 acque 611116

Ρ -666 cac'm ω 61. Ρ6166 putaveram 661 dc ac inducta pro et (atque)
&quein enuntiata sensus negativi, ut 111, 130, 71, 240, 343, 711,
60, XV, 125, 666 obstat V, 128, 65116 ω sumitque pro Pithoeani eu-
611116 legitur.

 

