24

αβγδεζ 216 01 00000010 217 autem om.A ’ 218

0000110100 ipse Μ11-11001001Α10010001000100Η7Β αβγδεζ
ipse 00111113 1190101011 MLVB frangit (i fort osse 00 0)

HfrangatA 220 01000010 H 221 neueique M 223
sedebat 11101060ζο(- -bit Η) 2240011001οΗ 226

‘iulianotobmt

Circumstant H Quod A Quot( (100 d) L 227 1101811Η
herreretB 228 000 0111110 moro A; cognrt tioneB 230

00001017 231 legaB; autoresL 232 011 Η; rgatuc H
235 archemori O (-ohm. H); annos LMVBH (000 i) 236

siculus AMVBH siculi L; 0100οΗ 237 ducant VB ducant
Η 240 leue-puerorum 10100. L3 leue 101 (00 101 io ros. Η)’

241 trementis 0111 -tes 1111 242 curas 00 (-11 H); et
0001110100) 243populus 010000101οΗ. —
Sat. VIII. DE CLARITATE NATALIV NoBILlV AD

PNICV A DE CLARITATH NOBILIVM TRACTAT VBM
Do claritate nobilium tract 101 ad ponticum H Nullo 10001

1011 1-63001Μ* 181011101οΗοΒ 81001 L 2pictosque
DA]b 4000001000 minorem ΟΒ 500101οἰος gallumA

galiam (am 101001Η 7010. Ο* ΒΒΒ 81000000010 ¹
000101οΒ) ΒΕ 0100161οΗ 11 01100 Duo (00100 Η)

13 allobroicis L -broicis Β -brogicis H 16 punice Β;

001 tenerae H 17 producit tHLDH producat VB 18 ima·
011101010οΗ 19 0101000100-1110111Β 21 uelprius

Siluanus DH3 tsanginertit 1010οΗ 28 aegregiosH3 oon-

tigisH 3000110011 3110111οΒ 3301 3410100.
L3 paruam AL 34 scabicque (b ec u)H 36 bardusA

37 nuru v3 fremit 1110 00 su 00 {mimus 0 39

* folium 0000100001 ease demonstrant reliquiae, item VI, 269,-
X, 9,· XIII, 169. Ero 1010011 0011010 coccum, qui 1101100001, op·
paret 0. 7 mom in hoc codice defuicse.

 

