43

SVPERSTIGIONIBVS AEGYPTIORVM LV Nulla inser.
10 ΗΒ 1Qus; lemens 00 demens B demens om. H 2

01000611100 A 0600601100 H 00000607 corcodrillus LB
(rasa priore r) 3111010 marp. A; haee 0 pauet (110
m. 2) A; saturam om. H 410 maru. H; Hffiem 0011Η,

corr. h; eireop(h)it(h)iei ALHB circophetiei expunctum 00-
persertpto in theatro V; 10 marp. add. munus 0001001100 .· uel ,
110 Effigies 00011 01111101 0116100101 01100 (roraveras ee·
punctus est)V 510 murp. inf. A; mennone LV 700-

101000 010001. V) 9ae frangere LHVB 11 omnes
Hml3 uesci superscr H 15 0011010011 1610 marenemo] ’

immoq, (11010 ras, 00110 mareeuperser)A 17 earipdi
Acaribdi LHVB 18111ςο0100111010011οΒ;10011100000

Η- ·;ganasA et LHVB 26 CyanesO 22th 24
0110οΗ; minimum tu rus. L 25 deduxerat LRHVB pre-

1101011101

duxeratA 27 10010 HVBL(eeu 11 iuneuA 30 om-
nia om. H; syrmate H 31 traieosAuel 32 produxerat
A 34 diumB 35 combas AHVB (1110110111010001111

36001010 40111οΗ 43 PeruiliqueL; quae H; 1000
00 00010 H 44 interea LHVB 45 Aegyptus LHB
iptus VA 46 eedetA3 ripa ALRHV om B 51 ge·

nuinum A 1enui1'1 (nuiu ut ras ?)L; iurigia A 10110 Η
52 ardentibus animis FB 60 que H in61 Senaque ram

A; quodO 64 seditione 10. aione) 010011 L) 65 quali
se ARHVB 0001100 1010100111 660167 treasp. 70001·

apposito tOB, itemL apposito db 72 (1001110010 A de·

00101001οΗ (11001110010 LD 75 ¹fugae H; praestantibus
omnibus instans AR praestantibus omnibus instant HBV
10011 1 in reseas) 0111 prestantibus omnibus instans super
praestant instantibus orbes L 77 hie 0 (1111100011
78 in om. A, 000100 Η 79 par‘itieulasA 80 assidisB
84 0101000111 eu uigilaueritB 85 raptum om‚ H 88

 

