93

119, 246. 71, 285 1111111111 rectum esse iam supra con·
tendimns. XV, 75 iam constare puto, quid poeta scripserit.
Legunt ibi P: praestaa>oooooooooo<><>00< HBv: praestanti·
bas 1111111113 lacteat AVRp: praestantibus 111111113111311113
Lt- praestant iastaattbas 11613. ln P non exstitisse, qnod
in AVB-aut ΗΒ legitur, veri simillimam est; 11113 autem in L,
quod sensu caret, minus spectat 1111111113, qnod in 1111113.
Μ1111111 legitur, quam quod hic subtiliter coniecit, 111113.
ltaque codicem L, qui etiam Vll, 100 solus Pithoeani
scrIpturam 31111111, mutato orbes in 111113 sequendum esse
censeo. Quod ceteri libri exhibent, manasse videtur ex
Verg Aen X, 118 por 113 1111111 ambibas 11131 abt aut t.Stat

Theb. XI, 2431111113 circam 1111111113 111311111,·1.111 etiam Ι

Verg Aen. ll, 627, VlIl, 537, 693, Χ, 692, 713, 0111131.
lll, 5, 35. Initio versus 11111331 cnm H scribendum est
fapae (Pz serpat), 111 terpa fapae praebere (01. met. X, 706)
11111111.

Denique VIII, 93 nescio an codices det teriores 1111111-
1111111111111111111111111Ι111Ρ1111111ε1111111111111111-
111111,· ω cum scholiis bonis1):e etcopitoet tter. Scribam
aut em Pit hoeani frast tratum esse memoria loci Vergiliani
Aen. Vl, 768111111311111111111 non sine causa suspicor,
cnm saepius ita erret, velat 1, 1571111111111111 11111 11-
dacis 11 Verg. g. l, 1143 11, 133 1111111111 11111111 1111111
11Η11.1ρ.11,2,68, 01111 XIV, 836· 1115911111111111
r 11111 11Η11.311Ι,2,132,1ρ.1,1912,0.1 am. ΙΙΙ,
6, 50, 1131 ΙΙΙ, 604, lV, 426, VI, 397, al.; Vl, 53311191
lantpero r. 11119111 11 Verg. g. ΙΙΙ, 287, 01. met. 111, 585,
Vl, 395, VH, 540; Vl, 569 aea 11111111.1111111111111Η11.
epl, 7,23;111111423111116(11111131.31111111111111111311
Hor. sat. 1,ΙΙ 6, 38 (31111111111131 Χ, 189 boc 1111 11111
11111111. 1111111 Η11. carm. IV, 9, 42 3121

——--—

11 de quorum pretio vd. Beer 1. l. p. 33 sq.
21 Fortasse 311 XI, 130 modorum in eodem enuntiato mutatio

 

