8

HC scylle Μ sylle L 29 tragico nuper HVB 361110-

0111106 311111Μ; marti ueniriquec 361111110111

LB 38Α111101111110 itaL3 111Μ 39 apponunt tA
41 opobalsama A opopals. L 43 10 1111 ΟΒ 44111-

11111 VB scantiniaH 47111111 H 49711111. Taedia

Ο camerinus H 531111111111Η 5411551111·

1111101111111110111
1011101

1101111111 (1110111Μ 57 colice Β codice H cortice A

64 manista M 651111110111 Η 66 faciant M 68
pollucac ML pelliceas HVB polliccasA3 labnllaO 69
0111111111 ΜΗΒ carphyniaV 70 sumit AH(1ea 1) 71

11111 H 76 (110111 L 78 pelluces HLBM pcrllnccs
A 79 1101111 80 prurigine AML (1111111011111.2)

111 porrigine 1111111111 1 81 10111111 M; nna Η 1111111
1111111111

8111111111;111111Η 8410110 BVdcmc 10ngaH3

ueroanlpti

rridimicnlaH 88 li :menV 89 profanaeA 91111111·

nunt tM 92 0111011111 Η 0101011111 7; 111111 AML
babtcV; 1011101 Μ cocyton Aflnle 93 tinctum LM 110- »

tum ceteri 97 scutula Β 1111 tulassA3 galbanaO 98 pc·
11101111111Ι1;(1101011111Μ 106111 marg. inf. 1111-

11101 Μ 111101 Α 1110111 tiH 106 Bebriaci camp00
ν16711111Η7Β11111111Μ1 168111111111117 110

urbisL 111 turpes Η; 01111111Η 11111111 cybeles

(1 prior 11 i) B 115 1111111110 V phrigic ΑΗ phigio
M frigio L phryrigi083 erat cm. Β 116 abscindereL

abscidere RVBM excrdere H 117 Quadraginta AM Qua-

dreng. Β 111111111111.-1;1111111111-11111Η
11 cc a) 121 auruspice L 1111111111 126 1811111111

Β 1281111111111Β 11291111111111Η 13411111

LM 13611111111-11Η1111111111 137 011Μ1Μ
138 nequeunt ΟΒ 139 animis (i ea 11ΗΜ; corpore ΜΗ

 

