X, 160 praeceps aaa
praeceps aho't
Sall. Jug. 25 praeceps obterat
X, 198 amm 6666 tremomto‘a mamhra
cam aocc trcmcmtc'a tabra
Verg. Aen. VIII, 22 trematam tahm's (ubi vas ast)
cfr. et Tar. Eun. 336.
X, 253 cam qaaerit ab cmm
mam qaaortt ah amm
Hor. sat. II, 3, 20 mam quamam amabam
XI, 91 sq. scamas ct fabricium postremo semro
ccasom's moros
scauros ct faho-totos mytotqae soaoros

ccmsom's moros
Mart. IX, 28, 4 camos fahm‘cc'osqac (afr. Claud. XXII,

379 6 .
Mart. qXJI, 2, 1 sq. damam semera catom's Ἴ
froas et . . . fahm'co'c'

0v. am. III, 4, 43 sq. mottasqm scaeros
came 666 669665 o‘aro taem m‘m'

cfr. ex P. III, 3, 55 6157. mythos cmsor Ov. art. II,
6643 match moros Ov. rom. 762.
XI, 106 ahc'pco amc'mto's ct hasta
616666 fatomto's ct hasta
clipeus fatams Vorg. Aen. X, 589, 06. mot. VIII, 27,
scat. Th. X, 1523 afr. Vorg. Aen. VIII, 593, Ov. mot.
I, 470.
XI, 113, h‘torc ab occom‘
h‘tom ah 666666
0v. met. XV, 12 sq. dhaes ab accam . . . h'tora
XI, 128 hmo stomacho atres
hmo stomacho hth'
Hor. s. II, 2, 75 dmtcc'o sc ta hc‘tcm amteat stomachoque
tammttam

cfr. sat. I, 9, 66, ep. I, 19, 20, Mart. V, 26, 3.

 

