79

124 wantum petet 1) VIII, 38 616 1051166 256 plebe IX,
68 aerumma meare (1666616611) 105 tollito 107 seeundum X,
2616666663) 30 alter 64 patellae 91 sellus-eurales 254 soeio
XI, 93 habendum 148 61 mopno XIII, 18 prestas 6561
monstram 139 sardonicus 142 uitis 66661664) XIV, 153
1166 XV, 27 inuio 93 at foma est.

Omnino id studuit, ut sententiam uno versu perficeret
vel saltem ita formaret, 61 verba eodem versu exstantia
cohaererent, quin interdum 66 progressus 661, 61 adieetiva
oum substantivis proximis perperam ooneoteret: II, 159
illuoIlI,105 alienam 188 praestant IV, 3 ‹seper-fortis 4
delicias 61616661) VI, 606 omnes VIII, 11 ortus ad raman-
to'oos traotum X, 37 toedio 300 modestum XII, 64 66616666
XIII, 4 fallaris 65 miranti XIV, 109 trepido 21716661270
propat.

Saepius illum prorsus 666 161611661666, quod legeba-
tur, iam ex exemplis adhue allatis satis 616661; nonnullis
aliis 16616 666166 66 excusatur, quodetiam his temporibus
viri doeti illius lectionem repudiata genuina Pithoeani re·
oeperunt, 61 V, 142 amal VII, 214 qui IX, 121 nom X,
295 suom 326 repulso XII, 110 turmam XIV, 131 oestiue'
XV, 107 quaedem.

Leotiones Nieaei magnam habere similitudinem oum
quibusdam 6166 Iuvenalis sive aliorum scriptorum 16616
166 666616616661) vidimus3 sed gravissimas ao plurimas
6166 6666616 6661616166, quamquam etiam in classes istas

1) 616. Luo. IV, 378 Et quantam-petat.

2) 616. 06. 16. Ι, 11, 3, Mart. 11, 85, 3, V, 18, 1, al.

3) Loco persimili Horatii (6. Ι, 3, 113) secernere.

4) 6116666111 666 intellexit3 16616666 respexit Stat. silv. H, 2,
129 reos 61116 turba.

6) 616. VI, 47 del. 1166116116 Verg. 661. ΙΙ, 2, Mart. VHI, 63, 4,
XIV, 69, 2. .

6) 616. 66. 75 666. 2, 3, 4; 66. 76 adn. 1, 33 p. 77 adn. 2;
66. 78 adn. 2, 3; 66. 79 adn. 1-5; vd. et pg. 73 666. 4, 8, 9, 10,
14, 19 6166. 69 sqq.

 

