105

17903 (Ε) exstant, quac iarn curn inscriptionibus sententia

rum crebris proferam:

Ι, 15 - subduximus, 48 quid—nummis3 uitiosi (uic. D) nrapis
remunerantur quarn boni1) 73-76 stantem (-caprum Dffi *1) Quibus
afficiuntur 5001100085-86 discursus; * de habundantia uitiorum (uic.
D) 87-93 (88 om. Ε); *de auaritia dominorum quibus bora prandii
discedunt seruientes 139-136; *de pnla D 140 quante- 141; *de
uiciisD 147-149 stetit, 160 digito- 161; *de praua conscientia
165 quotiens (ciens 1))-167, 169 genestum—170 paenitet. 11,
1-33 omnes sunt uitiosi (nic. 1)) el reprehensus et reprehensor 8-
19 enimum3 *de ypocritis E 14-90 10001001, *Non niciosus
uiciosurn 99-97, 34 inre - 35, 38 felicia — 41, 45 faciunt- 47 con-
cordio, 633 unus niciosus ptum facit morosos D 78 dedit - 83 tur-
pissimus, 110, 113-114 exemplum *nichil se cultu qnod uon rene-
101003) D 135110001-136, 149-153 pntc; De bis qui curn boni fue·
runt mali efficiuntur per consortum malorum 166 - commercia, 167-
homines. III, 6-9 urbis, 91 artibus — 94 eliquid3 de iniustitia et
ludo fedane 39-403 plns extollitur niciosus quarn honestus 41—483
Plus arnatur conscius secretorum alterius qnia plns timetur quara lto·
nestns inscius 49-58; Serena quodlibet sibi adscribit officinm 73-78,
86-91; de scurra a (e E) fumante se diuiti (-tc Ε) quicquid apat

roo—ros, 119 aulam-1133 de facili delui seruiuntur abutimur 191
numquam — 1253 pauperes non remunerantur sed diuites 196 et
quod- 197 meritnrn est; de transpositione reclrti ordinis 140-144
fidci3 *de irrisione pauperis 145 contemnere - 153 facit3 consortia
prtnpcrurn frrpinnt D 160-169 edilibus, 164-165 domi3 ele superini-
tata 180-183 omnes, 188 prestare — 189, 908-916 inpensam map-
000 est aliquem sui iuris esse nso-231 fecisse3 de superhabundantia
diuitis 939-948, 954-960; auc incommoda apud urbenr continerent
pauperes 969-975, 978 ebrius nc petulans aliquis licet improbus
annis (989) - 301. IV diuitis felicem non faciunt qni 00100 est 5-

8 felix, 173 de superfluitate in cibo in multis aliis ternpore naonis
37-59‚ 69-98, 104-110, 113-116, 119-191, 193-154. V non

1) Quo usque inscriptiones pertineant, unusquisque etism ex
compositis hic versibus facile cognoscet.
9) inscriptiones, quibus asteriscum (*) praefixi, iuxta sententias

leguntur, aliae onte sententias.
3) cir. IX, 109.

 

