ts

l naama-lacum 52, 23 taceri-troas 188, 13 6616411226, 10
bamam-pulchrum 236, 18 66666166666666262, 13 qai·
ritca-iudices 273, 18 plumamque-qaae 6616 303, 2066611666·
stris 307, 1516166166-66616616320, l sirpo-uates.

Servium 666 minore temeritate grassatum esse de·
monstrant exempla haec ex illius commentario ad Aeneidos
librum 1 desumpta:

1, 2666116666 12 italiam (cfr. 6666116116616) dcc·
aperiam 92 macram taam pascitura aiant-maome Philumenam
pauitarc. .. diamant (Ter.) 102 imanes-immas 123 procre-
scere-nascantur 232 arcadici-parrhesia 306 exercerc-apere,
tam-maa 356 61 uulnera dira tepentem -ac dira tcp. appa·
cia 486 inermes-incrta 726 versus Persii iuvenali adscri-
bitur1).

Facile cognoscimus plerumque synonyma substituta
6666, praecipue verbis rarioribus magis usitata3 666 paucae
autem mutationes 666666 gravissimae natae 6661 memo· Ι
ria similium sive eiusdem sive alius scriptoris vocum ut
Prisc. ΙΙ, 336, 10 prima ex Verg. Acn. III, 527; 502, 20
doctas 6666611, 858 s. 527; ΙΙΙ, 188, 18 66161 ex Aen.
XII, 923 66.; 236, 18 dardanidum ex Aen. Vl, 65 (darda-
m'ac); 308, 20 portis ex Aen. XI, 621; 307, 15 mimico ex
Aen.X1,720.

116666 666 666 habeamus, cur illos grammaticos 66666
66 Fulgentium insimulemus, quod 66666116 66 fraudulenter
mutarint, ecs 6 memoria locos adscripsisse statuemus; 66·
666 61616 mirum cst illos 661 per magnum vitae spatium
libros scriptarum volvebant, memoriae aliquantum confisos
6666. Quotiens antem memoria 161161, 6616 666 16 66 ipse
animadvertit? 116 facillime illae discrepantiae explicantnr3
ita intellegimus, qni factum sit, 61 Priscianus saepe plures

versus contaminaret, 6111, 306,15; 320, 20; 540, 25; 545,
20 66.; ΙΠ, 32, 3; 34, 4 66.; 288, 4 66.; 61.; 6616161 ipse

11 6161 ibi excidit Iurvi, 131 6611111, 36 cum nomine Persii

 

