18

406 qq (ve ιιι 444411 407 eometamL 408 famamque

-antemD 410 444 om. L; illeA 411 Diluu0L; 44-
ture H snbsydere L 412 441 superser. v quocumqueB

euiq3 L 413 hoe enimn, intollerabile MHL, corr. l;
quam quod 0444444141) uel quod 1⁴: 7415 Exor-

tataH 1111941441) 417 ferire M 418414444144411 420
tn 44449. 4444Α 421 massa en 14444411 42341441-
tare B 425 Vrguentur ALH (gqen. ); 44414 4494444. 4
426 OnoforumL 044414444Η;4ι44444444Β 42814-
914144414Θ;444414 0 (e 441Α) 429 redditB3 terramque

luto MV terramque luto H et luto terramA et terram 1444
LRt terrem lut0B; intest tiniA 430 444 414440 432 bibet
A 433 bilem 4494444441] 435414411144 0; periurae

Le;lisq ΜΒ 439144444444Η 44οι44 4441411 441

etL 442 qtuba postea corr. H; atque 4444 on, 144 tigat

swrlotato

AM 445 4414 H 446 tunicamL 449 rotatumL
450 4441444414 entymema A enthimema HVB ι144844οι4 D

44414 11 451 444Ξ -dam B 455 opizae A 49144 L
45711411(14ν44ἐθ)1ι milierH; lurpeA 4494Η; 94444

411 add 4 459 4444441144 extensis ceteri ostensis DL3
committit ΜΗ 4601ntollerabilius HL, eorrhl 461

ridendam 111444 (subrue. 44117 462 tumleB· ,44444 Μ,
94944440 463141Ξ444 465 ι1141144411 4681114

’ 4444 14444 AL; 14444 tur H 470 axen H 4724 444 us fere
versus ιἰι resss 473 414444ι 444141444ιΒ 4741144
operae pretium ORF operae-toto 44 ras. V 475 1441444

7; agitantqneH 477 (1444444444 (1414444Η 479 flagellis

ΟΒ 4834414144 4449. h· ,310ngeL uel transcursa ιιι 4449.
Vam. 2. s.3 486 Ριο14444ι4 LMHVB Ρ4ι1. A, domo

0 489 qnodB 490 (14494414 ΜΙιΗ7Β 491 hume·

 

