26

(61. dabit;) phyrix M fryx A frixL; 161160 587 661-
1166Η·,111166161Ῑ 5881611166166 589 61116616Η 61116160

566 phalas HABMV 593 Nutrioes VB -616Η; 661616116ς

61666666 MtVH urgenteA 596 sterilem MVB 597 66
omisso queB 600 AthiopisA Et thiopis L Aethyop. HV
603 (16666660 (661 delata superscr. a) 666 66666 OFDH

661 dominionis 666 atque Ans itquen 616 mairac
Α; 1166 Α 612 soleat V3 desipis (1616111166.) V 620
munus Α 6231666616-661166160611661666 6, m in

longam 6111111 624 atquae B; pocio H 626 quantum

AMLVH quanti÷B3 166661166Η 62811666 Quo-t A uetet
in maro. a 632 porrexerat 0 -rit (i in ras.?) Α porrexit ,

x H 633 timidos VB -1166Η; 666616 om Μ, papas OODII
635 egressi et tfinem MLVB et finem egressi et finem H

638 61166Η pontioaApotia= (666666, sacras s)B ‘

640 depraehensa H 641 et 6426 tronsp. Η sed an 611116.

1161116666111

6666616666 643 magicis LMVu traicis A reete tRHB 644
616666Ο; nihil M 647 nocentem 01⁴ DH 648 sextum

Η;66161116Ο(-6111Η);1666116666Μω6496616661 652

16616Η 653 Alcestem AMLVBs 61111 Η 654 66666 66166
655 pelides Α 116Ξ111166 L belidesque omisso at M baelides
Η 65661166666161601616111661. V) t 657 6166666111 Μ

66666166 vs 616161 nis 11116 ruotperto 6

666 praegustaret OR3 66111166 Η. ·
, Sat. VII*. EXPLICIT LIBER SECUNDUS INCIPIT

* Satanae VII lectiones pravissimas ea bibliothecae Bodleianae
codicibus canonias 166116. 36 s. XV (a) no. 37 s. XIII (6) no. 40

- s. XV (y) 6641 6. XI (6) nata s. XV (ε) codice Landiano no. 79

s. XV (ζ) 6666111611· humanitate transmisit M. G. 616 Barata litteris a
me 16666116. Omnes 111 iibri 6166661166 VI, 126; ayts 661616 VIII, 7
6116111 oersnm exhibent· 6666 6. 4 6, post 6. 5 ζ tradentes: Fabricium
posthacf..

 

