83

Verg. Aen. IV, 191 troiano sanquine cretum
ibid. 230 alto a sanquine teucri
cfr. V, 45, VI, 500.
VIII, 49 de plebe toyata
· de yeme toqata
Verg. Aen. I, 282, Mart. XIV, 124 qentemque coyatam
VIII, 155 robumque quencum
toruumque iuuencum
Ov. met. VI, 115 toruo—iuuenco
- cfr. X, 2373 VIII, 132, Verg. g. III, 51 q.
X, 29 de limma
a limme
Tib. ΙΙ, 6, 47 α hmine
cfr. Verg, Aen. VIII, 461, Ov. fast. VI, 481, Stat. Theb.
VI, 404, XII, 190, 558. ’
Χ, 70 quibus 0101010113 - probauit
quibus 0101103 - probauit
MartsII, 54, 3 certis 01011113 - probauIt
X, 78 effudit curas
effuqit curas
0v. trist. II, 218 effuyiunt ouras
X, 299 &mitam Sabinos
imimta Sabmas
Ov. am. I, 4, 15 ImI‘tata Sabinas
X, 341 continqat. .. aurem
continyat . .. aures
,Ov. met. I, 211 contiqerat . .. aures
cfr. XV, 407, her. III, 59.
Χ, 351 cupidIne ducti
mpidine capti
Verg. Aen. IV, 194 cupidim captos
“ cfr. VII, 189, Ov. fast. VI, 119, met. XIII, 762, XIV, 29.
XI, 94 oceano fluctu
oceani fluctu
Mart. VI, 34, 2 oceani fluctus

 

