69

adversaretur ut 11, 92, 113111, 192, 18; II, 159, 73365,
27 sq.; 22613 3 266, 12;275, 5 3111, 493, 15; ΙΙ, 315,
17 3 350, 14; 427, 23 3 434, 25; ΙΙΙ, 16, 9 3189, 4; 34,
23115,14; 100, 13503, 9; 148, 113231,13; 150,
’ 28 3 153, 1; 189, 8 3 260, 51); 333, 9 3 338, 25; 61.
Tali modo etiam in Iuvenalis exemplis mutationes
‘explicenturz IX, 84 titulis uotorum ex Ov. art. am. ΙΙ,
625 tituios inponimus uotis,· Χ, 112 sine coede et sanquine
ex Ov. met. XV, 82 sine eoede et sanquine Χ, 152 inpo-
suit notura ex Verg. g. Ι, 61 inposuit notnro; XI, 203 oom-
in'bet uestinum eontrooto eutionio solone) ex Verg. g. IV, 28
antinum solem et Mart X, 12, 7... unido ente combibe
soles XV, 23 osonum cerebri ex XIV, 57 uacuumque oere-
dro,· VI, 120 (nipro ionum) Servius legit, quod cupiebat.
XII, 14 666966 pro prandi mutatio est non mira3 mouister
et minister saepius permutantur. VI, 256 tuniooe fortasse
non mendum calami est, sed uatum ex simillima deserip-
tione apud Livium IX, 4οε sinistrum erus oereo teo-
tnm 6616666 cristatae . . . tunsione auratis militibus uersi·
colores. ’

De reliquorum grammaticorum vel scholiastarum testi-
. moniis nonita multis nequead artem eritioum factitandum
idoneis loqui supersedeo, oum de aetate eorum plerumque
parum constet nee 66611663) nostrae investigationi prosint.
itaque a deverticulo, quod quidem non ingratum fore spero, .
redeamus, unde degressi sumus.

1) (ium totum enuntiatum Priscianus efferret haberetque oon·
iunotivus, uude penderet, eoniunotivus ,scriptus iegitur; ubi uerbum
regens deest, indioativus. Similiter H, 286, 23 (qu IX, 2) ooeurris
et 160, 13 (Iuv. XI, 164) descendunt. · , '

2) eir. et Claud. III, 185 Hine bitot uestinum - Ndnm Vm,
662 sq. 66166 Combibit.

3) ΙΙΙ, 39 summu od sostipio rerum (schol. Luc, VI, 7) origi·
nem traxit ex Verg. Aen. I, 342 omnmo sequor fust. rerum vel ex
Aen. 11, 758 sumno od fust. uento.

 

