30

1111111011 132 conueniunt 11111 111 anime 111
o. 134 lopiiur io A: Gratus 1111 11 tantum erneis imprime

dentem 138 exornare ΑΗ 139 fingam M; quod HB;
mihi supersor.A 141 Pignoribus HVB 143 et 144
11111111. HVBM; messorumA 146 pingat ΟΒ 148111-

11111 uooaturA 149 Affigit s. Adfigit LMHVBF 14111111
Α; petasB 159 efugit A; nudoA

Sat X. Iunii 1111111111 Sat tyrarir 1111 111 explieat In-

cipit lin IIII Sat tyroni 1111111 det 1111 1111111114 1).1[1ΝΠ
IUUHNALIS 111Β.ΙΙΙ EXPL INOIP LIB QUARTUS DH
UOTIS CONTRARIIS V lib. IIII drini 11111 1111111111 de 1ο-

111 affilifflsss H Nullo inscriptio ia LMB 2 Aaronem

B; dinoscere (noso io ros.) L discernere MRHVBF uel di-
noscere supersor. V 5 concupis Mflvssrnnnpu io ros.)

7 totas domosA 8 11111111Α; petuntur om. B, 11111. mo-
1111 novissimo 9-70 om. M 9et torrens LHVBDE 15
111111. 111 morp. inf. a 21 umbura AF umbram DE umbras

LHVB 24 11 11111111 utF 11111111 11 VB 11 11111111
erem 26111111ΙΙ(1111111.)Η1127111119] 28

laudeusmH 29 1 limine LHVB 30 auotorA alter LHVB

tilerias Η 3211111113 suffeceratL 111110 H 35
Praetexte trabee Α Praetexta et tr. LHVB 37 Extan-
tem ALH Stantem VB3 medio ALH (o eo i); sublimen B
-mem (m ooo n) H 41 Quipqrrmpe B; suanensi 46
1111111 OF 47 TunoA Γ11111 ceteri 48 homium VB;

· prouidentia VB 50 [1111111111 H‚· 7111111111 53

Mandgret H; 1111111 ostenderet 1 m. 2 L 54 111 perni-
111110 (pernen. e aitteoo iV) 55 111 superma} 57

atq3 (111 111111.) 7181111 111 Β 111 (11111111.) L 58

secuntur ALVB 60 11111111 Η 611111111110 63
Seianus ea Silanus oorr. L 64 patellae Ο 65 111111

 

