49 ,

168 5555515055), 174, 198 aut, 201, 202, 203, 224, 256;
ΙΧ, 6, 18, 46, 61 eatuli& 63 est (et er't), 68, 82 perfide ,

555551), 89, 118, 119,121,122 illos, 132, 1345, 143)4, 149; -

Χ, 2, 5, 9, 21051555), 30, 35, 47, 74, 81, 88, 92, 93, 97,
102, 114, 137 hos, 150 5055155, 160, 173, 214, 220, 230,
272, 274, 304 uiros, 310, 322, 334 ortis, 339, 351, 354,
365 (sed Ie in ras.); XI, 3,5 arderetr' 55555555, 24, 30, 37,
38 555111, 58, 62, 85, 100, 118, 132 55555755, 146 a om,
156, 165 exspectaret, 165)66 (recto 1050) 166 (narrare), eli·
. 555 (ue in ras. aliquid P), 205 quam quod; XH,1,14a ,
om, 17, 37 catellis, 38 rolens om.. 43 6555555, 45 polo, (46),
47 callidus (5 in 155. pall. P), 48, 59 (55555555, 62151511
(ia in ras. 55550 Ρ), 73, 77 curreret, 81, 92 operantur, 104
furua (r in 155. fulua P), 110, 112 Ι 125 Ι 128 1555555555
XIII, 19, 65, 105131, 136,142, 154158, 174, 210 55-
ereata, 2121111, 11, 16, 62, 63, 92, 119, 131, 136 515,
‘ 147, 153 lupinam (55 P), 158, 176, 184, 208, 217, 219,
· 232 mellitisque (merit. Ρ), 249, 293 ue, 296 eadit, 319
eufimie, 322 ; XV, 9, 18, 27, 44, 78 r'rr om, 55142, 154
limite, 155155 XVI, 21, 22, 35 alie om, 43. ‚

Consentiunt P et H: 1, 105 purpurae, 115 (45), 145
55555, 155 ruere, 157 555555, 155, 11,157; 111, 19 551-
555, 52125, 215 fruere, 224, 255, 111, 25, 55,- ν, 115, ·
128; VI, 240 (Atque), (266), 415 exortam, 635, 648 ra-
515)(,555,· 111, 55, 51, 91, 155144154, 155115 remp-

155, (218), 235; VIII, (34), 37, 40, 44 inque, 67, 72 ple-
rumque, (78 descenderet), 90, 123 relirrquens (55555 Ρ),
125, (155)‚157, 2215094555, 239, 253, 267 55,· ΙΧ, 15
fructificante, 26, 33, 132; Χ, 31 erius, 153, 164, 327 (et
se in ras.); XI, 24, 104 iussae (5 alt. in ras.); XII, 1, 54

15555 ,· 11111, 152, 255 55155555, xer, 45 1555)(-5515,

1) vide infra pg. 51.
2) 541. Beer l. l. pg. 15.

 

