27

mullum

1110111111 1Μ 111 supA 178 cuiquamV 179 lacipsB

183 QuodB Poste .183 repe aare 160 (idymeae)‚ sed
linea circumductaL 186 damasuri ageres H; fasmaMVB
191 ridere 11 ridire H; quia Η 195 hinc atque L; hine

ιιᾷ pulp. H3 pone Ο (ιιοιιιιῗιι Η) 196 sic] si ALHVB
198 autA 1ι111 LM (postca 00er principe natus ΟΒ 199
nisi superscr. Η; 11111 HV, curav 200 habens H 291

clipeo .(p cx u) H; graccum 111 pugnantem MLRHVB 202
sed A et ceteri 203 frontem ΜΗ17Β11;1111.Ο 297

CredimusH3tunice dela-nice (1111111) H 208 longe M

211 taunA 2121111111ιιιΗ 213111111Η 214 cu-

111111 Α culeus H 215 agamemnonie A -menncnide BL3
fecitL 216 diisL 229 horestes LV um221 uirginius

AB uergin. (1 ec i) V uirgillusH 222 cuin naH; iudice H
223 Quid 0 224 haec M; illae omisso sunt HVBL eunt
cupersan} 22561111ι1ιι111 Η; 1ο1ι11Β; 11111οΗ 226

Ρ1011111111Η; 1309 grande atq3 H guailllaequeB Bgral} (a

11 e)L; 1ιιιιιιιιιΑ 229 ant. tu pera. menalippas 0(ι1111-

nippec H) 231· 11 aaarp HV 233 Noturna B Not.;V
parastis ODE 234 bracat torum MLVBH braccA 236

cohercet MALH quohercet V 239 ιιιιιιι11 Η gente AML
RVBDH 241 quantum non 0DH; quantum alterum vide·

tar 1181111. 2 aa BV 245 uulsccrum M 2461111111

Η111111 Α 252 attingerant AB 253 lauru H lauro
ceteri 254 blebeiaubH 255 leionibusA 256 pube

expleuerat plebe HM plebe BVDE 258 qui 11
que corr AL qui DE 259Α1111111ΜΑ1111111Α 269

fascisH 26111111Η 264 Qum Η 266 conduxit

A eduxit MLHVB 267 ad 1ll1s H 279 1111111111 O
niaque 0DEF; capesses M 271 producacatB 274
tuoru A.

 

