76

plerumque dura 16116166 temporum modorumve, 611611111-
venalis vel in eodem enuntiato non evitat, tollatur 6111 ·
concinnior 611 sermo: I, 158 petetur ex 159 despiciet ΙΙ,
138 qood nequeunt 61 139 sq. qood-iodutpet III, 238 eri
picot 61 235 dormitur VIII, 233 parastis 61 aust) IX, 89
iunpuotcr 6187661106116 88 copis IX, 146 piopot 61 145 ¹
61111, 149 offipit 61 148 ropotur X, 153 diducit-rupit ex
152 oppeciit X, 214 exaudiat 61 213 sedeat X, 312 metuet
61 3111161 XI, 16 enuntiet 61 iaceant XI, 26 ipnorot 6124
66111) XI, 130 comparat 61131 despicit XIV, 139 crescit
61 6166611 XIV, 147 mittuntur 61145 tinctor. Non minne
166116 intelleguntur Ι, 126 quiescit VI, 146, VIII, 163, XIII,
134 dicit XIV, 7 6611661111. In sententiis hypotheticis gram·
mationa ille coniunctivnm amat: VII, 87, ΙΧ, 33, XVI, 2,
XI, 85, VI, 660, II, 118, in relativis magio indicativum:
VH, 223, VIII, 37, Χ, 311, XII, 101.

Restant haec exempla, quornm pars, fortasse plurima,
non interpolatori adscribenda 661. Commutantnr Ρ1666.

ino. 6 concana: v, 121, vn, 166, 111111, 1oc, 111, 66,

111; ΠΙ, 224. Ρ1666. ic Fut. ind.: 111, 82, 319, IV, 127,
IX, 132, Χ, 339, XI, 148, II, 140, VI, 28. Praee. coniunct.
cnut. ind.: Ι, 150, VH, 219, VIII, 88, Χ, 214. Ρ1666.61
Ρ611.·11111.·ΙΙΙ, 82 (61 83 6116661661), 168 (61169 116111-
161661). Ρ1666. ind. &Imp coniunct.: XIV, 211. Ρ1666. ic
Imp. coniunct.: V, 24, VII, 69, VI, 3991). Ρ611. ind. tc
Imp. coniunct.: X, 184 (61 16611612). Imp. 61 Fut. 11111 ΙΧ,
6, XI, 1844). Ρ611. coniunct. 61 Plnoq. ind. X, 272, XIV, 85.
’ Hie mutationibus iam versus 11166 subiungam, ubi

6166616 codicum depravata verba male omittit, addit, 116116-
ponit. Omittitnr 611111, 210, VIII, 125, ΙΧ, 118, 61 IV

, 1) cfr. 61111116 III, 82 61 168.
2) cfr. Hor. ep. I, 7, 23.
3) cfr. Hor. 6. Ι, 9, 46.
4) cfr. Hor. 6. ἸΠ, 6, 60, ep. I, 110.

 

