38

Ov. 1001. X, 462 cuuctautcrudcductt
her. XVI, 313 deducit amantem
VII, 159 taetra parte 0100117010
tacua tu parte mamillae
Verg. Aen. IX, 468 tu parte sinistra
cfr. IV, 374, XII, 145, 0v. met. XIV, 398.
VH, 235 quot acestae uiuertt auur's
quot acestes uicerit aurcos
Ov. met. XV, 401 totidem qut uiuere debeat arcuas
VIII, 17 squalentes traducit auos
squalentes producit auos
Ov. met. IV, 656, trist. III, 10, 9 squatcutr'a protudit ora
(Quint. VI, 1, 30 sq. producere ipsas - squalidos)
VIII, 159 auctus amomo

udus 01110010
Mart. V, 64, 3 madidus . . . amomo
III, 25 scelerare solebas

celebrare solebas

deos cctcbrarc Ov. met. IV, 606, fast. ΙΙΙ, 328, VI, 775,

trist. V, 3, 1 (sq. celebrare. . . soleat), Mart. VI, 73, 9.
Χ, 30 coutrartus auctor
cautrarr'us atter

atter-atter Hor. cp. Ι, 17, 27130; ΙΙ, 2, 1831184; vd.
etiam Mart. IX, 32, 3 denarius atter.
X, 35 praetactae trabeae
praetacta et trabeae
Hor. sat. I, 5, 36 praetectum attatum ctauuru
X, 46 defossa 111 locutos
defossa -c‘u locutis Α
Iuv. XI, 38 tu tocutr‘s3 cfr. 00. fast. II, 641, Har. sat.
I, 3, 17.
X, 88 ceratae obstricta
ceruice adstricta
Mart. XI, 39, 13 adstricta fraute
cfr. 0v. art. am. I, 361, Tac. ann. IV, 70.

 

