56

confirmantur locis his: 1,131 meiere II, 93 tactum (II, 259,
13) IV, 98 9191111111, 329 dormitat VIII, 187 etiam IX,
15 fruticante X, 150 aliosque 205 1111111111, 41 pecorum
XIV, 3011111111 85 pustuaerit 121 hortantur-illam 12211111

· perpant.293 coemptor.

Etiam ex his exemplis tollenda sunt 11 1111111111-
menti 1,131,V111, 187, IX, 15, X, 205, XI, 41, ubi P 111·
ruptelis multifariam aspersus sensu caret, nec plus pon·
deris tribui velim versibus X, 150, XIV, 85,121, 122. Sed
11, 93, IV, 98, VI, 329, XIV, 30, 293 Nicaei recensionem
sequi Priscianum negari nequit. Num putandum est duc·
bus ac diversis exemplaribus usum esse Priscianum? Ac

¹ fortasse hanc 'sententiam sequemur. Nullam ‘enim aau-

sam video, cur idem apud Iuvenalem iactum esse infi-
tiemuu, quud in aliis scriptoribus accidisse grammatici
verbis expressis probatur 1). Atque in ipsis Iuvenalis exem·

plis vestigia recensionis duplicis reperiuntur: affertur enim
11, 162, 13 (Iuv. II, 93) sultpine tinctum, quod P exhibet,

’ sed 11‚259, 13 futtpiue tactum, quod ω tradunt. Sed sive

hnic sententiae adstipularis sive Priscianum 1111 locos ex
diversis auctoribus transtulisse existimas, certe iudicium ’
1111 ita iaciendum est, 11 Servium solius recensionis bo·
nae testem adhibuisse, Priscianum et huius et alterins libros
invenisse ac secutum esse dicamus. ⁰

Sed restant non pauci loci, ubi grammatici illi lectio·

nes a nullo 1111111111 codicum traditas praebent:
Servius: 11, 161 et VI, 120 cipro ducam VI, 256 tunt
cae IX, 84 1111711 111119111Χ,38111112111111 et sanquine
XII, 141111911111911111 XV, 168 nescierunt-excudere.
Priscianus: III, 24 deterit 97 et cm. 232 ittam VI, 7
aaa 2611111111 bombpc. 350 pedibas silicem VII, 75 111

1) cfr. 11, 39413 inuenitur tamen ta quibusdam 11111011527,
131111151111111 1111111511, similiter 535, 203 540, 20, ΙΠ, 162, 15;
163, 2, 320, 13.

 

