44

111111Η7Β 90111(1111111.)Β 91 doctis H 93
Vaeeoones A; haee om. 4; 11 farne LHVB; 111 om. H;
1111111110 9811111118 101 mirantibusB 102
lacerabunt B 104 Uiribus 03 abnuerit 0 105 manens

Β 10611111111111 B3 uescentur sedA 107 neque A;
uelneeperuurqueeeem

11111111111111111 (on ,11 111911 111 enim omnia V; quae-
darn ALHB om. V, odd. v quidam 111 110 grallliao V

111 111111111Η; thile re 11114 114 segont thosV -111
Η--1111111111111111111(11.2)4-111111Β11118

Signa133t ta;ntuB nihilH 119 qniO 122114;
1111111111 V memphitode (111 d) B 124 nebritonesV
brittones 14ΗΒ 125 SauromataeueO 1271111118;
1111111111 Β seselis H 130 1111111 H 131 fames mol·
lissima 1111 eorde H 137 11111111114 138 impe-

· riumB· 1421111111Η7801; 11111111111111111111

merev8 ne ermreeumn 147 terremn 14111
150 41111111 Η 1511111111Η 154 11111 Η; 11111114

uel tnert

158 teneri L 163 1111114711 165 114; homines 4;
11111111 sanda H 166 11 1Η7Β 168 Nesoier 11111

rima) H Nescirent LB 11111111111(11111111119)7; ’

extundere 111111) 170 Oeetneeemn 171011-
·didernnt B3 111111111111 (sub ras. b) Β 174 11 om. A.

. Sat. XVI. De 1111111111111111111 ed gallum seribit de

castrensibus 4 DH GASTRHNSIBVS 11 maro. V DH
CASTRHNSIDVSL Nulla inser. 11 ΗΒ lgalleO 2
iam H; subeuntur 011 3111111 H tyronem ALVB 4
pluris enimV3 11111111 benigni 1111114 5111111111

“ -ole AHVB figenitrix ALHV Haeoimle 11 HVB 911-

10 audeat 111. Η; (111111111114 101111111Ηςο11144414

1 11111147 · 12111111 -relietos OR 1411111 Η
1511111111Η 10 qnelerae L querelae AHVB 20
cohors tamen 0 21 officiunt 03 curabitie0 (111-1111114)

22 11 111. 1Η7; 11111111 23 mutinensi ΔΗΒ -111 Β71

 

