57

ΙΧ, 2 occurris X, 152 inposuit XI, 164 descendunt (sic
codd.) 198 qua 203 combibet 6661166111 contr. cut. 1. XIII,
48 6196161561 177 numquam (II, 342, 23) XIV, 83 leuauit
XV, 23 sic uacuam cerebri XVI, 2 quod si.

Plurimae quidem discrepantiae sunt meru menda oa·
lami aut mutationes leves, omnibus quicunque paululum

in grammaticorum testimoniis versati sunt, benc notae1). ’

Sed quomodo explicemus graviores illas VI, 120, IX, 84,
X, 112, XII, 14; X, 152, XI, 203, XV, 23?

Qua de re ue temere iudicarem, testimonia Prisciani
accuratius intueri ct diversitates, qnae inter illa 61166116-
nes codicum 1116166161611,1,1611111 possem, illustrare iu·
stitui. Tanquam summam· perscrutationis nonnulla gra·
vissima2)¹ exempla hic afferre liccat⁸):

II, 63,16 161166-61166161275, 5 uestipiuprimcrdiu 280,
9 arbitrantur-putarent 314, 1416966-16116 336, 10 primu
celsa 357, 20 nocte-curru 358, 10 spuis-rupes 392, 18 prc-
cantum-obsecrantium 398, 7 tela-pilu 482, 21 inopino-effreno
499,1o terrorum-portorum 501, 13 uon pratis moritur-uin·
citur laud pratis 515, 15 summisque-fessisque 516, 23 ipsu-
orsu 527, 24 aetutem-pueritiam 592, 20 1666619666 III, Ι11,

1) Confusio particularum paene 11116 661 cfr. Prisc. II, 47, 14,
63, 15, 249, 11, 286, 9, 309, 21, 349, 23, 61. nec minus frequenter
verba transponuntur, ut Prisc. 11, 31, 3, 147, 5, 181, 13 sq.; 296,
17, 469, 8, 571, 2.

“ 2) Verba omIttuntur saepius cum grammaticus 666 tuntum
voces, quae sibi testimonio sint, e conexu exceptus afferat ut Prisc.
11, 32, 13, 165, 20 66, 248, 12, 375, 24, 387, 6, 400, 14 61, verba
adduntur, nt Prisc. 11, 306, 24, 450, 23, ΠΙ, 74, 22, 255, 25, 316,
9, 327, 21, 61. De aliis mutationibus vd. infre. ⁸

3) Priore loco posui Prisciani lectionem, altero scriptoris oo-
’ dicum omnium vel optimorum. Interdum nnus alterve liber dete·
rior cum Prisciano congruit; tamen illos locos addidi, ut ,116116661-Ι
spiceretnr‚ quantum distent 6 germano contextu testimonia illius.
Omnia hacc exempla eri sermone pedestri aut ex carminibus heroicis
deprompsi.

 

