100

Ι, 5, 12, ΙΙ, 92, 1701), ΙΙΙ, 32, 79, 115, 129,136,175, 283,
296, IV, 32133, 38 (in fine), 61, 67, 94, 95,103, 1071),112,
V, 17, 201), 71, 1581), 225, 634, 711, 58, (80),1181), (227),
VIII, 29, 32, X, 178.

(lum Vallae vel Probi commentario iam Stephano
scholia comparavit ad III, 1, 38, 74, 79, 115, 168, 210,
261, 266, 283, 293, VIII, 32‚109, quibus nuno adieci scho-
lia 1) ad ΙΙΙ, 67, 214, 221, IV, 1231), 7, 25, 48, VI, 70⁹),
238, 57711), 711, 9411), 118, 134, 15411).

Quod si iam liquet, haec scholia aliqua ex parte ex
fontibus optimis hausta csse, huic opinioni illud maiorem
fidem addit, quod non modo materia amplior interdum
huc congesta est, quam in PS, sed etiam saepius nugae
et deliramenta illlus scholiastae interpretamentis egregiis
commutata sunt, cfr. schol. ad II, 44, 100, ΙΙΙ, 32, 129,
178, IV, 9, VI, 8, 160, 172, 7111, 131, IX, 133, X, 249.

Maxime originem antiquam et praestantiam partis
huius collectionis probat schol. ad VI, 8, ubi Pithoeani
scholiasta Ineptit, hic autem rectissime Catullum nominat,

1) cfr. et ploos. Keil.

2) Valla: acerbe ventrem potius quam ipsum uenisse dixih.

3) Valla: calciari properanter et ansas caligae praeterire dic·
tae vero ligulae a ligando.

4) Vallo: incesta dedit hune agrippa sorori iuliae quae au-
gusti fuit neptis curn qua commisit incestum.

5) Metios etium concinit cum glossis Kaltl.

6) l. l. p. 37 sqq.

7) Valloc cerba, quoe Iaho reddidit, aon repetivi.

8) Vallo: quem graeci oestrum romani tabanum eum nomi·
naverunt, quem esillum dicimus.

9) Valla: subligar . . . amiotus fuit quo pantomimorum tra·
goedorumque et comoedorum inguina religabantur.

10) Vollu: qui suites Ipse autor matheseos.

11) Valla: saneProeuleius . . . unde Horatius Vivet ext. p. a.

12) cfr. ellum III, 67, IV, orlaa, 103, 112, VII, 118.

 

