'l'l

lamas 91 bareas 201 triumphos VIII, 118 airola 124 iasab
X, 21 umbras 200 miseros 304 6616 341 aures 362 plumis
XI, 91 fabricios XIII, 131 dolorm XIV, 30 mooobos XVI,
12 oeulos-relictos. ·

Contra sational) singularem 1116 intulit, ubi Iuvenalis
pluralem ediderat: 1,168 6671, 341 figuram (446 tuat.
666) 596 sterilem 647 66666166 X, 173 1661616 XII, 17
iatum XIII, 154 salbam. VI, 341, 446, 596, 647, XII, 17
singularis originem traxit ab singulari antecedente aut se-r
quente (qwooaaque, qaae, 1161666666, 66666, fulmineo). Si·
militer etiam X, 173 explanabimus, nisi hoo exemplum
perinde ao I, 168 61 XIII, 154 6611666 festinanti oalamo
adscribere malumus. Mutationem autem singularis in plu·
ralem interpolatori pronam ao proolivem luisse testimonio
sunt haee PrIsoiaui exempla: ΙΙ, 349, 83 394, 11; ΠΙ, 221,
19; 259, 6, 268, 7; (341, 23), 356, 16; 360, 1; 366, 1.

Quod iu verbIs ter (X, 313 666661 XIV, 120 mirantur
121 661661-666166161) pluralis pro singulari institutus est,
ex perversa sententiae explicatione derivandum eet. Contra
VI, 288 sinebat ad solam vooem fortuna traotum est, item
585 dabit (1661) ad pbrya, eum 1666 ad 6666666661-
nere putaretur3 VII, 24 impletor editum 661, oum forma
66661666666116 nota esset3 denique XI, 1631666161
664616 seriptum est 6161116 Martiale XIV, 203 de puella
GadItana legitur: tam blandam promo. ’

Grammatioum rei metrioae non ignarum sapiunt illae

discrepantiae, quibus hiatus, quem Iuvenalis non fugitl),
tollitur: V, 158 qais plorante pola 66116111, 4681116 1666

---—.

P exstat I, 70, ΙΠ, 190, VI, 323, VIII, 2593 mutatio numerorum
apud Iuvenalem non mira est. morio ao terras Aetna 103.
11De11‚1060ampovd.pg.78; de 111, 158 iuuenem pg. 92.
2) falmiam 16166 (sing.) 016. 611. ΠΙ, 26, 94, 1661.Π1,487,
Sil. XIV, 314, Stat. Theb. X, 618.
3) 611. Ruperti ad sat. 1, 161.

 

