16

198 000000 0; tr dioas L3 hosmo MHVB omo L homo Α
199 carpoforo AL 292 0000101ἰο HVBAM o-iaL 205

'animus sum

1100100 L 1100111100 (0011000. 0) Η 207 amicus submitte
H;uortioo M 213 00111 OR 2161000110οΒ 217

continguatV 229 qui VB qui H; qui HVB 2221000-
ris HVB 223810 00101111 224 -rol 01 ras. V 225

domus ML 228 001Μ; 11011οΑ 236 0011000000 M
238 pauet 0000110100 discit VB 00101. oo LM (00 du·
011) 001 (10011 supersor.vb 249 Aut RMVBFDH (haut) H

(0 add ,00011 000.) 246 tyrasL3 oeroma Μ 247 001
Αο01ΜΗ11ΒΒ 24800111009;1000001111Βὼ25610010-
quoL orulitrisq3 (sub 00101.0)Α 2591οώ11;0101001οΒ
otyoladeH 269 000010010οΒ 261 proferatHVB 263
in morp. sup. L; poblitibus B; 100000 V 264 ridet HVB;

00000000 roo orugitis vr 011ςο0 A 0010ςο0
(sub 000. 0) Η; lepidi (0 ex 0) H 267 gemit Μ 269-
39200111 279 90οΑ ’1000 HLVB; 0100000οιοΗ

001 10010

271 000111 00001οΑ 272 tiota1 L 274 0101011000 A,-

spectantibus HVBL 275 mangisJ A manare (0 011. ex 0)
Β 276 nunoL 00 H tum VB; ouruoa 0 (surrht 289

11οΒ dio ALVBH 2821111111· 00 AL possumA 285
DeprensisL; acrimino OF 286 de 00οΗ 288 0100-

bat ODE 29101001οΒ 295 0011001 ros V histros ΑΗΒ

istrosL 296 ad rodos L rhodos H hrodosV rodosA

299 fregero L 303 ungent 0 L 397 0001001100 (0 ex 1)
VH(ooll.) 000100100οΜ 00110001οΑ 0011001000οΒ 398

006111οΑ 319 Effigemque M; symphonibusL 313

uisuros H 314 lumbos (0 ex 1) L 316 ululante priapo
ΟΒ 317 illis 1000 H 319 00οΙΙ((100110(001)000. 0)1Α

329 1001010 ΑΜΒ (tells) 10010ιο HVB, plossa 10 L: laufega
321 019 322 fructum HV 100010οι postea 0000. 10 frio·

 

