19

111 secas A ΨΕΚΑ( MVB yckas H; infelix 'MHEKAC L;
manillis V 494 secas A phelras L yckas H ΨΕΚΑ(
VBM 496 pecllltitque (111 111. 1) A 497 matrona
DE 498 ΕΙΙΙωθ11111; cesset MV 499Η11111101111
B 501 tanti AMHVBF tanta (a 111 ras.) L tantaque DE

502 compagiLllilllillliiB 51311111, 506 coturnis
AMLV conturnis ΗΒ 5091111111οΗ 515 choors AL

chohors Η 51;9ΕΜ 1111111ι ALR 520 Et quicquidH

5211111 um superscr. a; 1111111111) M expleat B exple,tV ²
522 descenditL 525 etAL; tremebundaO 5271111-

dasque 0 528 maroe Η merore A; ede A aedem 111111
(e= -111111111 531 locuntur L loquanturH 533 lanigero

AMVB 11111 11111 lanigero H linigero (1111111111) L
circumdat ur H 537 caduceo ALVB 1-11 Η caducoR

1111111111111111.1))Μ 539 lacrimis HVBL 541 pe·
pono Ο (in 11111ΡΗΡΟΝΟ alii POPANO L) 543 archana

H, medicat A med H. 1111111111 ΙΙ11111111111118 546

munito A 550 armeniumH3 comagenus ML cemmag
V·,a1‘rruspexA 551 rimatur 11 OR; exaB 552 faciet
superscr. L3 deferat t(a 11 e)V 554 fronte OR 555

Ammonis MHVB Hamonis L3 11111111 H 557 horum hic
est 11 111 fines 1, ara 111 arti H, dextra A 111

indemnatus Μ indapnatus (1111 e) L; habebit 111 ras. a
563 quid H quiz B (1115 raa. d); cyclade 1. ciclade O 564

01111 11111111 V; seriffo VMBL (111111 111) 1111111 H siripho A
56511111111111ΜΗ7Β1111111111 566 tecm A; dana·

quilL tanaquilA 569 Η111 MLVB Haec H Η11 111
Ν11Α; ignoratO 571 dampno A dampnis M 574
ephimeridas AMVBHQ prior 11 1) 5751 pe tenti LM 577

11 placet M 5781111111Α111111Η 581 petosyrire AM

11111. ra L petasirisL 582 utrumqueO 584 uati uati
A; crebumL3 popismaO 51511111111111111-1111

 

