10

66 scribae attribuam, neque eertum habeo, quod de eausa
mutationis proferam1).

InA XI, 93 sibu· aperte ox glossass) rn textum irrepsit,
nee aliter delata 1,1Ι1603), quod manus altera, 61 ind
addito uel sio 1611 6166 ael superscripsit, eprIoandum est3
itaque etiam XIII, 164 alemanni et 114 moeonas) eidem
causae adscribo, IX, 148 66661664) fortasse iam a Nioaeo
invectum est, eum etiam V, 63 uocatus pro reputas edi·
derit ; ab eodem originem aooepisse V, 37 in natalibus iu
H veri non dissimile est. Sed IV, 19 tabule mihi scriba

induxisse videtur commotus singulari 66116 666 666 VI,
151 aequal).

In libri M lectionibus diutius vacillaremus nisi oom-
pluribus loeis manifesto appareret librarium glossam verbo
germano permutasse. Nam IV, 68, 154, 11, 28 eadem
verba (temporassem, o), quae in M in textum irrepserunt,
in A glossae 6661661 66 similiter VI, 109 in A superscrip-
tum invenitur 96666, quod paululum mutatum in M genui·

num verbnm eieoit. ltaque non aberrabimus a reeta via,
si etiam ΙΙΙ, 189, 11, 141, 143, 1661651166 m. 1 oorr.)
eidem causae adsoribemus, fortasse 611661120161, quod

glossema verbis 66116611 superscriptum puto.
Sed VI, 20 6516666661 6166611160 fault 1n 6111
mutatum sit, 1116666 assIguare malim 11,148reuaseroat

1) 6616 6166116· 06. 661. Π, 611 sq.; 6661666616 tuenti 06. 16161.
11, 215 616. Verg. Aen. IV, 451. Quod XIV, 214 16 L legitur 6116611,
fortasse ex Ov. met. XV, 856 616 pelea 616611 aetates notum 661.

2) 816 legitur 16 A superscriptum 1116166666 111,41 seruire
XI, 146 Potripet 119 dudum et similiter saepe.

3) fraus 61611966 legitur rn Aviani abuhs I 11 (Baehrens
PLM Vp. 35).

4) uocum deos 06. met. II, 518, VIII, 265, fast. IV, 423, 11,

29916 stando Vesta uocatae,- 616. 61 Verg. 1166111611 quo dara ,

uocat 1661666.
5) fortasse reeordatus 06. fast. IV, 658, ars 111, 446.

 

