4

semper, item quotiens) 5 thelaphus A 1111111111 Η 111111-
phusB 711111111111111111 81111111 M 11

monichus AM monicus VB minieusH 1111112. 11 L 13
θ18101Η11( mres.)Bege&(sie)V14eellldemH 16 syl-

lae dedimus AL(sylle)* syllae HVBM 18 1111111111,
19 libeat tpooiusL 2011111111 21 etBAVLH 1111
11 M 22 eum Ο· (semper) 24-25 om. HVBR 25,
26, 24 ordo versuum 11 M 26 111111111 Η; 1111111 Β,
1111. b 27 3111111111 Η; 111111 VB, 1111. b 30 seri·

pereM 35 ma‘qsall 36 thimileAML tymele VB ly-
11111 H (e priorem 1) 37 1111111111Η 38 obtima

A 11111111 H 4311111111 A; Ι1111111111 qui pressitL

44 aut ML? 111111111111 Μ; rethor MAHV 11111 Β 11111 L
45 iequor M 47 at OR 49 (1111([111111111110 51
om. M, superem. m 51111511, 111152111111111-
trusus 1 mamm altera 11111 1. 51 11 53.ω(1111111111111)

52 magis superem M; 1111111111 OR 53 nugitumH3 la-

berinthi AMLH 11111. VB 54 f 1111111111 L 5811111
A 61 flammineam M flamminiamlh 1111111111-
111111. HVB 1111 th.L -62 dumA 64 Quadruui00
68 1111111 HVB -111 AML 71 1111111 AMLB 73 Saudo

H; breuiusfl 74a1÷g0tL 11 MMQ Η 11
animas LH (s postea add.) 85 Quicquid Ο (semper)
86 nostri est farrago libelli MLVBRH 88 111. HV, 111111

95 Ι1111 Η 96 Limine (e 11 res.) V Liminssss 98 et
HLVBM 99 accipias ΑΗ -piesl 10011 illiL 102
inquidL inquit (t 11 d)V; assuum ΑΗΒ 106 011111-

alliu

gintaH (1-111111117;111111111111111111111111111111-

* Verbum 11111 1111111111 1111111111 1111111 codicem 1111-
111111111 referendum 111, praepositum 11 omme 1111111111.

 

