98

calamancus dicitur¹) 138 . . . Unde uirgilius (Aen. IV, 76> de

didone incipit 511551 mediaque in uoce resistit 150... Unde
uirgilius (p. ΙΙ, 89) Non eadem arboribus pendent uindemio nostris
153 15 quibusdam codicibus legitur mense numae i. 1555. Η15 enim
mensis interkalabatur ceteris. Sed numa primus illum inuenit.
Vocans februarium 5 februo i. plutone . . . 156 85555155 regina
aegypti soror ptholomei cum 555 ipse incestum perpetrauit 158
151155 nepti Augusti 5555 555 commisit incestum. Hic agrippa 1511
nepos augusti non ille in cuius honorem thermas 15511 quem laudat
uirgilius (Aen. VIII, 682> 160 (51151551.) quia porcina absti-
nent 172 (pl. 151551.) ad dianam referendum 174 Amphion]
Hic parasitorum nescioquem (11511 225 flammea sunt quibus die
nupciarum mulieres eperuntur (515). 115 inquid libenter 55511 51
11555555555515551 238 . . . Η15555515515515 51115 555 551 264
Saphium (515) matula i. secundum Plautum (Bacch. 70 Pers. 124
81155. 693) turpe 555 ad 5555151155515555 326 (15 555 Plautus
(155515151555555. 18,20 Pais> Sume igitur paphien citeron
breseidem sed cum pondere nestoris 551 ORNIXOMANTIA 555
Apud delphos oraculum apollinis famosum quem ideo dixit cessare
5515 5555 cum didicisset illic de morte sua esse requisitum iussit
claudi templum 577 Η15 1511 auctor matheseos 616 Virgilius
(Aen. IV, 515> quaeritur ex nascentis equi de fronte reuulsus 51
matri praereptus 634ANTIPOPHOKA 1555155515 relacio 649
Ypallags minor recessit 5 maiore. Ι

Vll, 58 Id est secreti horatius (5.11, 551) bachum in remo·
115 carmina rupibus uidi docentem 80 8555555 uasa fictilia 5551-
pimus. In quibus 5151 51 apponebantur 551 possunt esse nomina
pauperum poetarum 94 De hoc horatius (c. II, 2, 5) 51551 ex-
tento proculeius 555 118 85515 (11555155 155511 551 armaria ad-
uocatorum uelut quaedam casae et stationes 5555 palmarum foliis
ornant cum illi eausam uicerint. Cicero Corrcpsimus inquit 555155
134 (51151551.) 5115155151. quam portat nauis stlataria multisonans

5555 (1151155 uulgo balita 154 Prouerbium 551 15555555 repeticio
discipulorum 155 ΑΝΤΙΠΟΦΟΡΑ 227 Uirgilius 551555511515-

1) cfr. 55551. ia Voss. 18..· ...Nam galerum 5555155 muliebre
tegumentum cepitis 551551551555 55515 mercurius depingitur instar
galeae.

 

